<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Travel - Tour Travel</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->


        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels-list.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="about-menu">
                                        <a href="family-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>

                                    </li>

                                </ul>
                            </div>
                            <div class="mm1-com mm1-s4">
                                <ul>
                                    <li><a href="Special Package.html">Special Package</a></li>
                                    <li><a href="custom-package.html">Custom Package</a></li>
                                    <li><a href="group-package.html">Group Package</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
                <li><a href="about.html">AboutUs</a>
                </li>
                <li><a href="contact.html">Contact us</a>
                </li>
                </ul>
            </div>
            <div class="ed-com-t1-right">
                <ul>
                    <li><a href="login.html">Sign In</a>
                    </li>
                    <li><a href="register.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>

        </div>
        </div>
        </div>
        </div>

    </section>

    </section>
    <!--END HEADER SECTION-->

    <section>
        <div class="rows inner_banner inner_banner_2">
            <div class="container">
                <h2><span>About us -</span> World's leading tour Booking</h2>
                <ul>
                    <li><a href="#inner-page-title">Home</a>
                    </li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                    <li><a href="#inner-page-title" class="bread-acti">About Us</a>
                    </li>
                </ul>
                <p>Book travel packages and enjoy your holidays with distinctive experience</p>
            </div>
        </div>
    </section>
    <!--====== ABOUT CONTENT ==========-->
    <section class="tourb2-ab-p-2 com-colo-abou">
        <div class="container">
            <!-- TITLE & DESCRIPTION -->
            <div class="spe-title">
                <h2>About <span>Halatrips</span></h2>
                <div class="title-line">
                    <div class="tl-1"></div>
                    <div class="tl-2"></div>
                    <div class="tl-3"></div>
                </div>
   
            </div>
            <div class="row tourb2-ab-p1">
                <div class="col-md-8">
                    <div class="tourb2-ab-p1-left">
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tourb2-ab-p1-right"> <img src="images/iplace-8.jpg" alt="" /> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tourb2-ab-p-3 com-colo-abou">
        <div class="container">
            <div class="row tourb2-ab-p3">
                <div class="col-md-3 col-sm-6">
                    <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"> <span>240</span>
                        <h4>Packages</h4>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"> <span>960</span>
                        <h4>Places</h4>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"> <span>400</span>
                        <h4>Events</h4>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="tourb2-ab-p3-1 tourb2-ab-p3-com"> <span>120</span>
                        <h4>Hotels</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tourb2-ab-p-2 com-colo-abou">
        <div class="container">
            <!-- TITLE & DESCRIPTION -->
            <div class="spe-title">
                <h2>HalaTrips <span>Services</span></h2>
                <div class="title-line">
                    <div class="tl-1"></div>
                    <div class="tl-2"></div>
                    <div class="tl-3"></div>
                </div>
                <!-- <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p> -->
            </div>
            <div class="row tourb2-ab-p1 align-items-center">
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-left">
                        <h3>Hi! Welcome to Holiday Tour & Travels</h3> <span>Duis pretium gravida nisi, ut pulvinar
                            lorem bibendum eget</span>
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p> <a href="group-package.html"
                            class="link-btn">
                            Browse our featured packages

                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-right"> <img src="images/packages-service.jpeg" alt="" /> </div>
                </div>
            </div>
            <div class="row tourb2-ab-p1 align-items-center">

                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-right"> <img src="images/hotels-service.jpeg" alt="" /> </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-left">
                        <h3>Hi! Welcome to Holiday Tour & Travels</h3> <span>Duis pretium gravida nisi, ut pulvinar
                            lorem bibendum eget</span>
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p> <a href="#" class="link-btn">Book your
                            hotel now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="try-custom-package">
        <div class="container">
            <p>
                arrange your trips now with yourself in the city you dream of
            </p>
            <div class="action">
                <a href="custom-package.html">Design custom package now</a>
            </div>
        </div>
    </div>

    <!--====== FOOTER 1 ==========-->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <div class="row">


                        <!-- FOOTER OFFER 1 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco"
                                style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
                                <div class="overlay">
                                    <h3>30%<span>OFF</span></h3>
                                    <h4>Eiffel Tower,Rome</h4>
                                    <p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
                                </div>

                            </div>
                        </div>
                        <!-- FOOTER OFFER 2 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco1 disco"
                                style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
                                <div class="overlay">
                                    <h3>42%<span>OFF</span></h3>
                                    <h4>Colosseum,Burj Al Arab</h4>
                                    <p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER MOST POPULAR VACATIONS -->
                        <div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
                            <h4><span>Most Popular</span> Vacations</h4>
                            <ul>
                                <li><a href="packages.html">Angkor Wat</a> </li>
                                <li><a href="packages.html">Buckingham Palace</a> </li>
                                <li><a href="packages.html">High Line</a> </li>
                                <li><a href="packages.html">Sagrada Família</a> </li>
                                <li><a href="packages.html">Statue of Liberty </a> </li>
                                <li><a href="packages.html">Notre Dame de Paris</a> </li>
                                <li><a href="packages.html">Taj Mahal</a> </li>
                                <li><a href="packages.html">The Louvre</a> </li>
                                <li><a href="packages.html">Tate Modern, London</a> </li>
                                <li><a href="packages.html">Gothic Quarter</a> </li>
                                <li><a href="packages.html">Table Mountain</a> </li>
                                <li><a href="packages.html">Bayon</a> </li>
                                <li><a href="packages.html">Great Wall of China</a> </li>
                                <li><a href="packages.html">Hermitage Museum</a> </li>
                                <li><a href="packages.html">Yellowstone</a> </li>
                                <li><a href="packages.html">Musée d'Orsay</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                    </p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
                                        Airport</p>
                                    <p> <span class="strong">Phone: </span> <span
                                            class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Feedbacks</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Use Cases</a> </li>
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum
                                        available</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2017 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
    <section>
        <div class="icon-float">
            <ul>
                <li><a href="#" class="sh">1k <br> Share</a> </li>
                <li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </section>
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>