<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Travel - Tour Travel</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->
    <section>
        <div class="rows inner_banner inner_banner_2">
            <div class="container">
                <h2><span>Contact us</span></h2>
                <ul>
                    <li><a href="#inner-page-title">Home</a>
                    </li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                    <li><a href="#inner-page-title" class="bread-acti">Contact us</a>
                    </li>
                </ul>
                <p>Book travel packages and enjoy your holidays with distinctive experience</p>
            </div>
        </div>
    </section>
    <!--====== LOCATON ==========-->
    <!-- <section>
		<div class="rows contact-map map-container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290413.804893654!2d-93.99620524741552!3d39.66116578737809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1469954001005" allowfullscreen></iframe>
		</div>
	</section> -->
    <!--====== QUICK ENQUIRY FORM ==========-->
    <section>
        <div class="form form-spac rows con-page">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title col-md-12">
                    <h2><span>Contact us</span></h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel
                        packages and enjoy your holidays with distinctive experience</p>
                </div>

                <div class="pg-contact">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con1">
                            <h2>The <span>Travel</span></h2>
                            <p>We Provide Outsourced Software Development Services To Over 50 Clients From 21 Countries.
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con1"> <img src="img/contact/1.png" alt="">
                            <h4>Address</h4>
                            <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.
                                <br>Landmark : Next To Airport</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con3"> <img src="img/contact/2.png" alt="">
                            <h4>CONTACT INFO:</h4>
                            <p> <a href="tel://0099999999" class="contact-icon">Phone: 01 234874 965478</a>
                                <br> <a href="tel://0099999999" class="contact-icon">Mobile: 01 654874 965478</a>
                                <br> <a href="mailto:mytestmail@gmail.com" class="contact-icon">Email:
                                    info@company.com</a> </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con4"> <img src="img/contact/3.png" alt="">
                            <h4>Website</h4>
                            <p> <a href="#">Website: www.mycompany.com</a>
                                <br> <a href="#">Facebook: www.facebook/my</a>
                                <br> <a href="#">Blog: www.blog.mycompany.com</a> </p>
                        </div>
                    </div>
                    <div class="contact-form">



                        <div class="contact-form-inner">
    
                            <form id="contact-form-ar" novalidate="novalidate">
    
                                <div class="form-group">
    
                                    <label for="fullName">Full name</label>
    
                                    <input type="text" class="form-control" id="fullName">
    
    
    
                                </div>
    
                                <div class="form-group">
    
                                    <label for="your_email">Email</label>
    
                                    <input type="text" class="form-control" name="your_email" id="your_email">
    
    
    
                                </div>
    
                                <div class="form-group">
    
                                    <label for="phone">Phone</label>
    
                                    <input type="text" class="form-control" id="phone">
    
    
    
                                </div>
    
                                <div class="form-group">
    
                                    <label for="message">Message</label>
    
                                    <textarea class="form-control" id="message" rows="4"></textarea>
    
                                </div>
    
                                <div class="button">
    
                                    <button type="submit" class="btn btn-sendd">
                                        <img class="icon-send lazyloaded" data-src="https://fatora.io/wp-content/themes/fatora/assets/images/icons/send.svg" alt="" loading="lazy" src="https://fatora.io/wp-content/themes/fatora/assets/images/icons/send.svg">
    
                                        <span>Send</span>
    
                                    </button>
    
    
    
                                </div>
    
                            </form>
                            <div class="alert alert-success text-center pb-5" id="success-form"  role="alert" style="display: none;">
                                <img class="d-block lazyloaded" style=" max-width: 150px; margin: 30px auto;"  alt=""  src="assets/check.svg">
            
                                <h3 class="alert-heading">
                                    The message was sent successfully <br>
                                    Thank you for contacting us,
                                    we will contact you soon <br>
                                    For more details please contact us at <a class="common-Link text-primary d-block" href="mailto:info@fatora.io">info@fatora.io</a> or call us on <a href="tel:0097430005665" class="text-danger d-block">+974 3000 5665</a>
                                </h3>
            
            
            
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--====== FOOTER 1 ==========-->
    <section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class=" container">
					<div class="row">
	
	
						<!-- FOOTER OFFER 1 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco"
								style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
								<div class="overlay">
									<h3>30%<span>OFF</span></h3>
									<h4>Eiffel Tower,Rome</h4>
									<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
								</div>
	
							</div>
						</div>
						<!-- FOOTER OFFER 2 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco1 disco"
								style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
								<div class="overlay">
									<h3>42%<span>OFF</span></h3>
									<h4>Colosseum,Burj Al Arab</h4>
									<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
								</div>
							</div>
						</div>
						<!-- FOOTER MOST POPULAR VACATIONS -->
						<div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
							<h4><span>Most Popular</span> Vacations</h4>
							<ul>
								<li><a href="packages.html">Angkor Wat</a> </li>
								<li><a href="packages.html">Buckingham Palace</a> </li>
								<li><a href="packages.html">High Line</a> </li>
								<li><a href="packages.html">Sagrada Família</a> </li>
								<li><a href="packages.html">Statue of Liberty </a> </li>
								<li><a href="packages.html">Notre Dame de Paris</a> </li>
								<li><a href="packages.html">Taj Mahal</a> </li>
								<li><a href="packages.html">The Louvre</a> </li>
								<li><a href="packages.html">Tate Modern, London</a> </li>
								<li><a href="packages.html">Gothic Quarter</a> </li>
								<li><a href="packages.html">Table Mountain</a> </li>
								<li><a href="packages.html">Bayon</a> </li>
								<li><a href="packages.html">Great Wall of China</a> </li>
								<li><a href="packages.html">Hermitage Museum</a> </li>
								<li><a href="packages.html">Yellowstone</a> </li>
								<li><a href="packages.html">Musée d'Orsay</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Holiday</span> Tour & Travels</h4>
									<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
									</p>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Address</span> & Contact Info</h4>
									<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
										Airport</p>
									<p> <span class="strong">Phone: </span> <span
											class="highlighted">+101-1231-1231</span> </p>
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>SUPPORT</span> & HELP</h4>
									<ul class="two-columns">
										<li> <a href="#">About Us</a> </li>
										<li> <a href="#">FAQ</a> </li>
										<li> <a href="#">Feedbacks</a> </li>
										<li> <a href="#">Blog </a> </li>
										<li> <a href="#">Use Cases</a> </li>
										<li> <a href="#">Advertise us</a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="#">Vacations</a> </li>
										<li> <a href="#">Branding Offers </a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Follow</span> with us</h4>
									<p>Join the thousands of other There are many variations of passages of Lorem Ipsum
										available</p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>
        <div class="icon-float">
            <ul>
                <li><a href="#" class="sh">1k <br> Share</a> </li>
                <li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
                <li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
            </ul>
        </div>
    </section>
    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>