<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hala Arab</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/kronos.css">

	<link rel="stylesheet" href="css/mob.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--== ALL CSS FILES ==-->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->


		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-menu-inner">
							<div class="wed-logo">
								<a href="index.html"><img src="assets/hala.png" alt="" />
								</a>
							</div>
							<div class="main-menu">
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="hotels-list.html">Hotels</a>
									</li>
									<li class="admi-menu">
										<a href="place-details.html" class="mm-arr">SeightSeeing</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="admi-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/1.jpg" alt="">
																<span>SeightSeeing - 1</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/2.jpg" alt="">
																<span>SeightSeeing - 2</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/3.jpg" alt="">
																<span>SeightSeeing - 3</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s4">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/4.jpg" alt="">
																<span>SeightSeeing - 4</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>

												</div>
											</div>
										</div>
									</li>
									<li><a href="index.html">Flights</a>
									</li>

									<li class="about-menu">
										<a href="family-package.html" class="mm-arr">Packages</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="about-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay menu-about"
																href="group-package.html">
																<img src="images/sight/5.jpg" alt="">
																<span>Popular Package</span>
															</a>
														</div>
													</div>
													<div class="mm1-com mm1-s2">
														<p>Want to change the world? At Berkeley we’re doing just that.
															When
															you join the Golden Bear community, you’re part of an
															institution that shifts the global conversation every single
															day.</p>
														<a href="all-package.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm1-com mm1-s3">
														<ul>
															<li><a href="hotels-list.html">Hotel Booking</a></li>
															<!-- <li><a href="booking-car-rentals.html">Car Rentals
																	Booking</a>
															</li>
															<li><a href="booking-flight.html">Flight Booking</a></li> -->

														</ul>
													</div>
													<div class="mm1-com mm1-s4">
														<ul>
															<li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="about.html">AboutUs</a>
									</li>
									<li><a href="contact.html">Contact us</a>
									</li>
								</ul>
							</div>
							<div class="ed-com-t1-right">
								<ul>
									<li><a href="login.html">Sign In</a>
									</li>
									<li><a href="register.html">Sign Up</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!--END HEADER SECTION-->




	<!--DASHBOARD-->
	<section>
		<div class="tr-register">
			<div class="tr-regi-form v2-search-form custom-package-form">
				<h4>Booking by <span>Email</span></h4>
				<p>It's free and always will be.</p>
				<form class="contact__form" method="post" action="mail/tourbooking.php">
					<div class="alert alert-success contact__msg" style="display: none" role="alert">
						Thank you for arranging a wonderful trip for us! Our team will contact you shortly!
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Enter your name <span>*</span></label>

								<input type="text" class="form-control" name="name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Enter your email</label>

								<input type="email" class="form-control" name="email">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Enter your phone</label>
								<input type="number" class="form-control" name="phone" required>
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="select-city-1">The number of desired days</label>

								<select name="package" class="form-control">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>

									<option value="Other">Other</option>

								</select>
							</div>
						</div>

						

						<div class="col-md-6">
							<div class="form-group">
								<label for="select-city-1">Select City or Place</label>

								<select name="package" class="form-control">
									<option value="Honeymoon Package">Honeymoon Package</option>
									<option value="Family Package">Family Package</option>
									<option value="Holiday Package">Holiday Package</option>
									<option value="Group Package">Group Package</option>
									<option value="Regular Package">Regular Package</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="from">Arrival Date</label>
								<input type="text" id="kronos1" name="arrival" class="form-control">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="to">Departure Date</label>
								<input type="text" id="kronos2" name="departure" class="form-control">

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="active">No of childrens</label>

								<select name="noofchildrens" class="form-control">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="active">No of adults</label>

								<select name="noofadults" class="form-control">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
								</select>
							</div>
						</div>
					
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="active">Desired hotel standard</label>

								<select name="minprice" class="form-control">
									<option value="1 star">1 star</option>
									<option value="2 stars">2 stars</option>
									<option value="3 stars">3 stars</option>
									<option value="4 stars">4 stars</option>
									<option value="5 stars">5 stars</option>

								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="" class="active">
									Do you want Arabic speaking facilities?</label>

								<select name="maxprice" class="form-control">
									<option value="$200">$200</option>
									<option value="$500">$500</option>
									<option value="$1000">$1000</option>
									<option value="$5000">$5000</option>
									<option value="$10,000">$10,000</option>
									<option value="$50,000">$50,000</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="" class="active">
									Notes</label>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</div>
						</div>
				
					</div>
					<div class="button">
						<button class="btn btn-primary">send</button>
					</div>

			
				
				</form>
				<div class="alert alert-success text-center pb-5" id="success-form"  role="alert" style="display: none;">
					<img class="d-block lazyloaded" style=" max-width: 150px; margin: 30px auto;"  alt=""  src="assets/check.svg">

					<h3 class="alert-heading">
						The message was sent successfully <br>
						Thank you for contacting us,
						we will contact you soon <br>
						For more details please contact us at <a class="common-Link text-primary d-block" href="mailto:info@fatora.io">info@fatora.io</a> or call us on <a href="tel:0097430005665" class="text-danger d-block">+974 3000 5665</a>
					</h3>



				</div>
			</div>
		</div>
	</section>

	<!--====== HOME HOTELS ==========-->
	<section>
		<div class="rows tb-space pla  pad-bot-redu">
			<div class="container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Packeges <span>booking open now! </span> </h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and
						enjoy your holidays with distinctive experience</p>
				</div>
				<!-- HOTEL GRID -->
				<div class="to-ho-hotel row">
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con package">
							<div class="to-ho-hotel-con-1">


								<img src="https://packageslider.s3.amazonaws.com/SSS.jpg" alt="">
								<div class="time">
									<i class="fa fa-clock-o"></i>
									<span>6days / 5 night</span>
								</div>


							</div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2">
									<a href="tour-details.html">
										<h4>Black Sea</h4>
									</a>
									<p>Lorem ipsum dolor sit amet consectetur.</p>
								</div>
								<div class="clearfix">

								</div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>
											<i class="fa  fa-calendar"></i>
											<span><strong>From</strong> 2020-04-12
												<strong>To</strong> 2020-04-19</span>
										</li>
										<li>
											<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
												Lighthouse School - Och Kombatlar Historical Area - The School of
												Archaeological Yahathiye - East Bazit</span>
										</li>
										<li>
										</li>
									</ul>
									<div class="package-bottom">
										<div class="button">
											<a href="payment-page.html">booking now</a>
										</div>
										<div class="price">
											<span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con package">
							<div class="to-ho-hotel-con-1">


								<img src="https://packageslider.s3.amazonaws.com/tra.jpg" alt="">
								<div class="time">
									<i class="fa fa-clock-o"></i>
									<span>6days / 5 night</span>
								</div>


							</div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2">
									<a href="tour-details.html">
										<h4>Black Sea</h4>
									</a>
									<p>Lorem ipsum dolor sit amet consectetur.</p>
								</div>
								<div class="clearfix">

								</div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>
											<i class="fa  fa-calendar"></i>
											<span><strong>From</strong> 2020-04-12
												<strong>To</strong> 2020-04-19</span>
										</li>
										<li>
											<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
												Lighthouse School - Och Kombatlar Historical Area - The School of
												Archaeological Yahathiye - East Bazit</span>
										</li>
										<li>
										</li>
									</ul>
									<div class="package-bottom">
										<div class="button">
											<a href="payment-page.html">booking now</a>
										</div>
										<div class="price">
											<span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
										</div>

									</div>
								</div>

							</div>
						</div>


					</div>
					<!-- HOTEL GRID -->
					<div class="col-md-4">
						<div class="to-ho-hotel-con package">
							<div class="to-ho-hotel-con-1">


								<img src="https://packageslider.s3.amazonaws.com/f.jpeg" alt="">
								<div class="time">
									<i class="fa fa-clock-o"></i>
									<span>6days / 5 night</span>
								</div>


							</div>
							<div class="to-ho-hotel-con-23">
								<div class="to-ho-hotel-con-2">
									<a href="tour-details.html">
										<h4>Black Sea</h4>
									</a>
									<p>Lorem ipsum dolor sit amet consectetur.</p>
								</div>
								<div class="clearfix">

								</div>
								<div class="to-ho-hotel-con-3">
									<ul>
										<li>
											<i class="fa  fa-calendar"></i>
											<span><strong>From</strong> 2020-04-12
												<strong>To</strong> 2020-04-19</span>
										</li>
										<li>
											<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
												Lighthouse School - Och Kombatlar Historical Area - The School of
												Archaeological Yahathiye - East Bazit</span>
										</li>
										<li>
										</li>
									</ul>
									<div class="package-bottom">
										<div class="button">
											<a href="payment-page.html">booking now</a>
										</div>
										<div class="price">
											<span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="try-custom-package">
        <div class="container">
            <p>
                arrange your trips now with yourself in the city you dream of
            </p>
            <div class="action">
                <a href="custom-package.html">Design custom package now</a>
            </div>
        </div>
    </div>
	<!--====== FOOTER 1 ==========-->
	<section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class="pla1 container">
					<div class="row">


						<!-- FOOTER OFFER 1 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco"
								style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
								<div class="overlay">
									<h3>30%<span>OFF</span></h3>
									<h4>Eiffel Tower,Rome</h4>
									<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
								</div>

							</div>
						</div>
						<!-- FOOTER OFFER 2 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco1 disco"
								style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
								<div class="overlay">
									<h3>42%<span>OFF</span></h3>
									<h4>Colosseum,Burj Al Arab</h4>
									<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
								</div>
							</div>
						</div>
						<!-- FOOTER MOST POPULAR VACATIONS -->
						<div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
							<h4><span>Most Popular</span> Vacations</h4>
							<ul>
								<li><a href="packages.html">Angkor Wat</a> </li>
								<li><a href="packages.html">Buckingham Palace</a> </li>
								<li><a href="packages.html">High Line</a> </li>
								<li><a href="packages.html">Sagrada Família</a> </li>
								<li><a href="packages.html">Statue of Liberty </a> </li>
								<li><a href="packages.html">Notre Dame de Paris</a> </li>
								<li><a href="packages.html">Taj Mahal</a> </li>
								<li><a href="packages.html">The Louvre</a> </li>
								<li><a href="packages.html">Tate Modern, London</a> </li>
								<li><a href="packages.html">Gothic Quarter</a> </li>
								<li><a href="packages.html">Table Mountain</a> </li>
								<li><a href="packages.html">Bayon</a> </li>
								<li><a href="packages.html">Great Wall of China</a> </li>
								<li><a href="packages.html">Hermitage Museum</a> </li>
								<li><a href="packages.html">Yellowstone</a> </li>
								<li><a href="packages.html">Musée d'Orsay</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Holiday</span> Tour & Travels</h4>
									<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
									</p>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Address</span> & Contact Info</h4>
									<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
										Airport</p>
									<p> <span class="strong">Phone: </span> <span
											class="highlighted">+101-1231-1231</span> </p>
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>SUPPORT</span> & HELP</h4>
									<ul class="two-columns">
										<li> <a href="#">About Us</a> </li>
										<li> <a href="#">FAQ</a> </li>
										<li> <a href="#">Feedbacks</a> </li>
										<li> <a href="#">Blog </a> </li>
										<li> <a href="#">Use Cases</a> </li>
										<li> <a href="#">Advertise us</a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="#">Vacations</a> </li>
										<li> <a href="#">Branding Offers </a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Follow</span> with us</h4>
									<p>Join the thousands of other There are many variations of passages of Lorem Ipsum
										available</p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>

	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/kronos.js"></script>

	<script src="js/custom.js"></script>
	<script>
			$('#kronos1').kronos({
			periodTo: '#kronos2',

		})
		$('#kronos2').kronos({
			periodFrom: '#kronos1'
		})

	</script>
</body>

</html>