<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hala Arab</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->


        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="index.html">Flights</a>
                                    </li>

                                    <li class="about-menu">
                                        <a href="family-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
                                                            <li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">AboutUs</a>
                                    </li>
                                    <li><a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ed-com-t1-right">
                                <ul>
                                    <li><a href="login.html">Sign In</a>
                                    </li>
                                    <li><a href="register.html">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END HEADER SECTION-->

    <!--HEADER SECTION-->
    <section>
        <div class="tourz-search hotels-search">
            <video muted autoplay loop>
                <source src="assets/halarab.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="tourz-search-1">
                            <h1 class="topHeader">Search Hotels </h1>
                            <form class="tourz-search-form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="input-field">
                                            <div class="icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <input type="text" id="select-search" class="autocomplete">
                                            <label for="select-search" class="search-hotel-type">Going To</label>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-field">
                                            <div class="icon"><i class="fa fa-6 fa-plane" aria-hidden="true"></i></div>
                                            <input type="text" id="from" name="arrival" readonly>
                                            <label for="from">Arrival Date</label>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="input-field">
                                            <div class="icon">
                                                <i class="fa fa-6 fa-plane fa-rotate-180" aria-hidden="true"></i>
                                            </div>
                                            <input type="text" id="to" name="departure" readonly>
                                            <label for="to">Departure Date</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="input-field">
                                            <div class="icon">
                                                <i class="fa fa-6 fa-users" aria-hidden="true"></i>
                                            </div>
                                            <input type="text" name="departure" class="show-dropdown-passengers" >
                                            <label for="to">Travelers</label>
                                            <ul class="list-dropdown-passengers">
                                                <li>
                                                    <ul class="list-persons-count">
                                                        <li>
                                                            <span>Adults:</span>
                                                            <div class="counter-add-item">
                                                                <a class="decrease-btn" href="javascript:;">-</a>
                                                                <input type="text" value="1">
                                                                <a class="increase-btn" href="javascript:;">+</a>
                                                            </div><!-- .counter-add-item end -->
                                                        </li>
                                                        <li>
                                                            <span>Childs:</span>
                                                            <div class="counter-add-item">
                                                                <a class="decrease-btn" href="javascript:;">-</a>
                                                                <input type="text" value="0">
                                                                <a class="increase-btn" href="javascript:;">+</a>
                                                            </div><!-- .counter-add-item end -->
                                                        </li>
                                                    </ul><!-- .list-persons-count end -->
                                                </li>
                                                <li>
                                                    <ul class="list-select-grade">
                                                        <li>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                                                              </div>
                                                        <li>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">checkbox</label>
                                                              </div>
                                                        </li>
                                                           
                                                    </ul><!-- .list-select-grade end -->
                                                </li>
                                       
                                                <li>
                                                    <a class="btn-reservation-passengers">Done</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>







                                    <div class="col-md">
                                        <div class="input-field">



                                            <button type="submit" class="waves-effect waves-light tourz-sear-btn"><i
                                                    class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </div>




                            </form>
                            <div class="tourz-hom-ser">
                                <ul>
                                    <li>
                                        <a href="all-package.html"
                                            class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp"
                                            data-wow-duration="0.5s"><img src="images/icon/2.png" alt=""> Tour</a>
                                    </li>
                                    <li>
                                        <a href="booking-flight.html"
                                            class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp"
                                            data-wow-duration="1s"><img src="images/icon/31.png" alt=""> Flight</a>
                                    </li>
                                    <li>
                                        <a href="booking-car-rentals.html"
                                            class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp"
                                            data-wow-duration="1.5s"><img src="images/icon/30.png" alt=""> Car
                                            Rentals</a>
                                    </li>
                                    <li>
                                        <a href="hotels-list.html"
                                            class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp"
                                            data-wow-duration="2s"><img src="images/icon/1.png" alt=""> Hotel</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--====== HOME HOTELS ==========-->
    <section>
        <div class="rows   pad-bot-redu popular-cities">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Popular <span>Cities</span> </h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and
                        enjoy your holidays with distinctive experience</p>
                </div>
                <!-- CITY -->
                <div class="row">
                    <div class="col-md-6">
                        <a href="packages.html">
                            <div class="tour-mig-like-com">
                                <div class="tour-mig-lc-img"> <img
                                        src="https://www.hala-arab.com/images/antalya/ant.jpg" alt=""> </div>
                                <div class="tour-mig-lc-con">
                                    <h5>Europe</h5>
                                    <p><span>12 Packages</span> Starting from $2400</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="row">


                            <div class="col-md-6">
                                <a href="packages.html">
                                    <div class="tour-mig-like-com">
                                        <div class="tour-mig-lc-img"> <img
                                                src="https://www.hala-arab.com/images/trabzon/trabzon.jpg" alt="">
                                        </div>
                                        <div class="tour-mig-lc-con tour-mig-lc-con2">
                                            <h5>Dubai</h5>
                                            <p>Starting from $2400</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="packages.html">
                                    <div class="tour-mig-like-com">
                                        <div class="tour-mig-lc-img"> <img
                                                src="https://www.hala-arab.com/images/trabzon/trabzon.jpg" alt="">
                                        </div>
                                        <div class="tour-mig-lc-con tour-mig-lc-con2">
                                            <h5>India</h5>
                                            <p>Starting from $2400</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="packages.html">
                                    <div class="tour-mig-like-com">
                                        <div class="tour-mig-lc-img"> <img
                                                src="https://www.hala-arab.com/images/trabzon/trabzon.jpg" alt="">
                                        </div>
                                        <div class="tour-mig-lc-con tour-mig-lc-con2">
                                            <h5>Usa</h5>
                                            <p>Starting from $2400</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="packages.html">
                                    <div class="tour-mig-like-com">
                                        <div class="tour-mig-lc-img"> <img
                                                src="https://www.hala-arab.com/images/trabzon/trabzon.jpg" alt="">
                                        </div>
                                        <div class="tour-mig-lc-con tour-mig-lc-con2">
                                            <h5>London</h5>
                                            <p>Starting from $2400</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--====== HOME HOTELS ==========-->
    <section>
        <div class="rows tb-space pla  pad-bot-redu">
            <div class="container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <h2>Packeges <span>booking open now! </span> </h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms and
                        enjoy your holidays with distinctive experience</p>
                </div>
                <!-- HOTEL GRID -->
                <div class="to-ho-hotel row">
                    <!-- HOTEL GRID -->
                    <div class="col-md-4">
                        <div class="to-ho-hotel-con package">
                            <div class="to-ho-hotel-con-1">


                                <img src="https://packageslider.s3.amazonaws.com/SSS.jpg" alt="">
                                <div class="time">
                                    <i class="fa fa-clock-o"></i>
                                    <span>6days / 5 night</span>
                                </div>


                            </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="tour-details.html">
                                        <h4>Black Sea</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                                <div class="clearfix">

                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>
                                            <i class="fa  fa-calendar"></i>
                                            <span><strong>From</strong> 2020-04-12
                                                <strong>To</strong> 2020-04-19</span>
                                        </li>
                                        <li>
                                            <i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
                                                Lighthouse School - Och Kombatlar Historical Area - The School of
                                                Archaeological Yahathiye - East Bazit</span>
                                        </li>
                                        <li>
                                        </li>
                                    </ul>
                                    <div class="package-bottom">
                                        <div class="button">
                                            <a href="#">booking now</a>
                                        </div>
                                        <div class="price">
                                            <span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- HOTEL GRID -->
                    <div class="col-md-4">
                        <div class="to-ho-hotel-con package">
                            <div class="to-ho-hotel-con-1">


                                <img src="https://packageslider.s3.amazonaws.com/tra.jpg" alt="">
                                <div class="time">
                                    <i class="fa fa-clock-o"></i>
                                    <span>6days / 5 night</span>
                                </div>


                            </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="tour-details.html">
                                        <h4>Black Sea</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                                <div class="clearfix">

                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>
                                            <i class="fa  fa-calendar"></i>
                                            <span><strong>From</strong> 2020-04-12
                                                <strong>To</strong> 2020-04-19</span>
                                        </li>
                                        <li>
                                            <i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
                                                Lighthouse School - Och Kombatlar Historical Area - The School of
                                                Archaeological Yahathiye - East Bazit</span>
                                        </li>
                                        <li>
                                        </li>
                                    </ul>
                                    <div class="package-bottom">
                                        <div class="button">
                                            <a href="#">booking now</a>
                                        </div>
                                        <div class="price">
                                            <span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- HOTEL GRID -->
                    <div class="col-md-4">
                        <div class="to-ho-hotel-con package">
                            <div class="to-ho-hotel-con-1">


                                <img src="https://packageslider.s3.amazonaws.com/f.jpeg" alt="">
                                <div class="time">
                                    <i class="fa fa-clock-o"></i>
                                    <span>6days / 5 night</span>
                                </div>


                            </div>
                            <div class="to-ho-hotel-con-23">
                                <div class="to-ho-hotel-con-2">
                                    <a href="tour-details.html">
                                        <h4>Black Sea</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                                <div class="clearfix">

                                </div>
                                <div class="to-ho-hotel-con-3">
                                    <ul>
                                        <li>
                                            <i class="fa  fa-calendar"></i>
                                            <span><strong>From</strong> 2020-04-12
                                                <strong>To</strong> 2020-04-19</span>
                                        </li>
                                        <li>
                                            <i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The Historic
                                                Lighthouse School - Och Kombatlar Historical Area - The School of
                                                Archaeological Yahathiye - East Bazit</span>
                                        </li>
                                        <li>
                                        </li>
                                    </ul>
                                    <div class="package-bottom">
                                        <div class="button">
                                            <a href="#">booking now</a>
                                        </div>
                                        <div class="price">
                                            <span class="ho-hot-pri-dis">$720</span><span class="ho-hot-pri">$420</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== HOME HOTELS ==========-->
    <section class="tourb2-ab-p-2 com-colo-abou">
        <div class="container">
            <!-- TITLE & DESCRIPTION -->
            <div class="spe-title">
                <h2>HalaTrips <span>Services</span></h2>
                <div class="title-line">
                    <div class="tl-1"></div>
                    <div class="tl-2"></div>
                    <div class="tl-3"></div>
                </div>
                <!-- <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p> -->
            </div>
            <div class="row tourb2-ab-p1">
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-left">
                        <h3>Hi! Welcome to Holiday Tour & Travels</h3> <span>Duis pretium gravida nisi, ut pulvinar
                            lorem bibendum eget</span>
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p> <a href="group-package.html"
                            class="link-btn">تصفح حزمنا المميزه

                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-right"> <img src="https://www.hala-arab.com/images/antalya/ant.jpg"
                            alt="" /> </div>
                </div>
            </div>
            <div class="row tourb2-ab-p1">

                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-right"> <img
                            src="https://momblogsociety.com/wp-content/uploads/2019/03/hotels.jpg" alt="" /> </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-left">
                        <h3>Hi! Welcome to Holiday Tour & Travels</h3> <span>Duis pretium gravida nisi, ut pulvinar
                            lorem bibendum eget</span>
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p> <a href="#" class="link-btn">احجز فندقك
                            الان </a>
                    </div>
                </div>
            </div>
            <div class="row tourb2-ab-p1">
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-left">
                        <h3>Hi! Welcome to Holiday Tour & Travels</h3> <span>Duis pretium gravida nisi, ut pulvinar
                            lorem bibendum eget</span>
                        <p>Aliquam blandit nisl sem. Mauris quis enim purus. Vivamus nec tortor bibendum risus placerat
                            vulputate at gravida ante. Nam sit amet tellus enim. Phasellus consectetur porttitor
                            lobortis. Integer cursus odio at mattis porttitor. In hac habitasse platea dictumst. Nunc
                            sit amet cursus felis. Etiam venenatis auctor metus, et lacinia elit dignissim non. Aenean
                            auctor semper erat porta dictum.</p>
                        <p>Fusce velit sem, vestibulum ac enim ut, tincidunt pretium augue. Vestibulum purus sapien,
                            porttitor a porta faucibus, hendrerit eget enim.</p> <a href="#" class="link-btn">رحلات
                            طيران ب اسعار مميزه</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p1-right"> <img
                            src="https://www.travelstart.co.za/blog/wp-content/uploads/2018/05/standby-tickets-1.jpg"
                            alt="" /> </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HEADER SECTION-->



    <!--====== SECTION: FREE CONSULTANT ==========-->
    <section>
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="offer-l"> <span class="ol-1"></span> <span class="ol-2"><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></span> <span class="ol-4">Standardized Budget Rooms</span>
                            <span class="ol-3"></span> <span class="ol-5">$99/-</span>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.5s">
                                    <a href="#!" class="waves-effect waves-light btn-large offer-btn"><img
                                            src="images/icon/dis1.png" alt="">
                                    </a><span>Free WiFi</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0.7s">
                                    <a href="#!" class="waves-effect waves-light btn-large offer-btn"><img
                                            src="images/icon/dis2.png" alt=""> </a><span>Breakfast</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="0.9s">
                                    <a href="#!" class="waves-effect waves-light btn-large offer-btn"><img
                                            src="images/icon/dis3.png" alt=""> </a><span>Pool</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1.1s">
                                    <a href="#!" class="waves-effect waves-light btn-large offer-btn"><img
                                            src="images/icon/dis4.png" alt=""> </a><span>Television</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1.3s">
                                    <a href="#!" class="waves-effect waves-light btn-large offer-btn"><img
                                            src="images/icon/dis5.png" alt=""> </a><span>GYM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="offer-r">
                            <div class="or-1"> <span class="or-11"><a href="packages.html">booking </a></span> <span
                                    class="or-12">now</span> </div>
                            <div class="or-2"> <span class="or-21">Get</span> <span class="or-22">70%</span> <span
                                    class="or-23">Off</span> <span class="or-24">use code: RG5481WERQ</span> <span
                                    class="or-25"></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== EVENTS ==========-->

    <!--====== POPULAR TOUR PLACES ==========-->
    <section>
        <div class="rows pla pad-bot-redu tb-space">
            <div class="pla1 p-home container">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title spe-title-1">
                    <h2>Top <span>Sight Seeing</span> in this month</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel
                        packages and enjoy your holidays with distinctive experience</p>
                </div>
                <div class="popu-places-home row">
                    <!-- POPULAR PLACES 1 -->
                    <div class="col-md-6 col-sm-6 col-12 place">
                        <div class="row">


                            <div class="col-md-6 col-sm-12 col-12"> <img
                                    src="https://packageslider.s3.amazonaws.com/jj.png" alt="" /> </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <h3><span>Honeymoon Package</span> 7 Days / 6 Nights</h3>
                                <p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a
                                    href="packages.html" class="link-btn">more info</a>
                            </div>
                        </div>
                    </div>
                    <!-- POPULAR PLACES 2 -->
                    <div class="col-md-6 col-sm-6 col-12 place">
                        <div class="row">


                            <div class="col-md-6 col-sm-12 col-12"> <img
                                    src="https://packageslider.s3.amazonaws.com/mmmmmmmm.jpg" alt="" /> </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <h3><span>Family package</span> 14 Days / 13 Nights</h3>
                                <p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a
                                    href="packages.html" class="link-btn">more info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12 place">
                        <div class="row">


                            <div class="col-md-6 col-sm-12 col-12"> <img
                                    src="https://packageslider.s3.amazonaws.com/f.jpg" alt="" /> </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <h3><span>Weekend Package </span> 3 Days / 2 Nights</h3>
                                <p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a
                                    href="packages.html" class="link-btn">more info</a>
                            </div>
                        </div>
                    </div>
                    <!-- POPULAR PLACES 4 -->
                    <div class="col-md-6 col-sm-6 col-12 place">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-12"> <img
                                    src="https://packageslider.s3.amazonaws.com/atcc.jpg" alt="" /> </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <h3><span>Group Package</span> 10 Days / 9 Nights</h3>
                                <p>lorem ipsum simplelorem ipsum simplelorem ipsum simplelorem ipsum simple</p> <a
                                    href="packages.html" class="link-btn">more info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popu-places-home">
                    <!-- POPULAR PLACES 3 -->

                </div>
            </div>
        </div>
    </section>


    <section class="white" <div class="rows inn-page-bg com-colo">
        <div class="container tb-space  pad-bot-redu" id="inner-page-title">
            <!-- TITLE & DESCRIPTION -->
            <div class="spe-title">
                <h2>Customer <span>Testimonials</span></h2>
                <div class="title-line">
                    <div class="tl-1"></div>
                    <div class="tl-2"></div>
                    <div class="tl-3"></div>
                </div>
                <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.</p>
            </div>
            <div class="p_testimonial">
                <!--====== TESTIMONIALS ======-->

                <!--====== TESTIMONIALS ======-->
                <!--====== TESTIMONIALS ======-->
                <div class="row">


                    <div class="col-md-6">
                        <div class="p-tesi">
                            <div class="row">


                                <div class="col-md-3 col-sm-3"> <img src="images/testi_img.png" alt=""> </div>
                                <div class="col-md-9 col-sm-9">
                                    <h4>Best tour package forever</h4>
                                    <div><span class="tour_star"><i class="fa fa-star" aria-hidden="true"></i><i
                                                class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                                class="fa fa-star-half-o" aria-hidden="true"></i></span> </div>
                                    <p>Praesent rutrum convallis nisl vitae aliquam. Suspendisse non quam vehicula,
                                        tincidunt
                                        nibh at, porta orci. Maecenas egestas</p>
                                    <address>Illinois, USA</address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== TESTIMONIALS ======-->
                    <!--====== TESTIMONIALS ======-->
                    <div class="col-md-6">
                        <div class="p-tesi">
                            <div class="row">


                                <div class="col-md-3 col-sm-3"> <img src="images/testi_img.png" alt=""> </div>
                                <div class="col-md-9 col-sm-9">
                                    <h4>Best tour package forever</h4>
                                    <div><span class="tour_star"><i class="fa fa-star" aria-hidden="true"></i><i
                                                class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                                aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
                                                class="fa fa-star-half-o" aria-hidden="true"></i></span> </div>
                                    <p>Suspendisse tortor lacus, sodales nec elementum id, lobortis in arcu. Praesent
                                        sit amet
                                        purus mi. Praesent rutrum convallis.</p>
                                    <address>Perth, Australia</address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== TESTIMONIALS ======-->
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--====== FOOTER 1 ==========-->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <div class="row">


                        <!-- FOOTER OFFER 1 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco"
                                style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
                                <div class="overlay">
                                    <h3>30%<span>OFF</span></h3>
                                    <h4>Eiffel Tower,Rome</h4>
                                    <p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
                                </div>

                            </div>
                        </div>
                        <!-- FOOTER OFFER 2 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco1 disco"
                                style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
                                <div class="overlay">
                                    <h3>42%<span>OFF</span></h3>
                                    <h4>Colosseum,Burj Al Arab</h4>
                                    <p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER MOST POPULAR VACATIONS -->
                        <div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
                            <h4><span>Most Popular</span> Vacations</h4>
                            <ul>
                                <li><a href="packages.html">Angkor Wat</a> </li>
                                <li><a href="packages.html">Buckingham Palace</a> </li>
                                <li><a href="packages.html">High Line</a> </li>
                                <li><a href="packages.html">Sagrada Família</a> </li>
                                <li><a href="packages.html">Statue of Liberty </a> </li>
                                <li><a href="packages.html">Notre Dame de Paris</a> </li>
                                <li><a href="packages.html">Taj Mahal</a> </li>
                                <li><a href="packages.html">The Louvre</a> </li>
                                <li><a href="packages.html">Tate Modern, London</a> </li>
                                <li><a href="packages.html">Gothic Quarter</a> </li>
                                <li><a href="packages.html">Table Mountain</a> </li>
                                <li><a href="packages.html">Bayon</a> </li>
                                <li><a href="packages.html">Great Wall of China</a> </li>
                                <li><a href="packages.html">Hermitage Museum</a> </li>
                                <li><a href="packages.html">Yellowstone</a> </li>
                                <li><a href="packages.html">Musée d'Orsay</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                    </p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
                                        Airport</p>
                                    <p> <span class="strong">Phone: </span> <span
                                            class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Feedbacks</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Use Cases</a> </li>
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum
                                        available</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>