<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Travel - Tour Travel</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--== ALL CSS FILES ==-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/kronos.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mob.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->


		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-menu-inner">
							<div class="wed-logo">
								<a href="index.html"><img src="assets/hala.png" alt="" />
								</a>
							</div>
							<div class="main-menu">
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="hotels-list.html">Hotels</a>
									</li>
									<li class="admi-menu">
										<a href="place-details.html" class="mm-arr">SeightSeeing</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="admi-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/1.jpg" alt="">
																<span>SeightSeeing - 1</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/2.jpg" alt="">
																<span>SeightSeeing - 2</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/3.jpg" alt="">
																<span>SeightSeeing - 3</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s4">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/4.jpg" alt="">
																<span>SeightSeeing - 4</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>

												</div>
											</div>
										</div>
									</li>
									<li class="about-menu">
										<a href="group-package.html" class="mm-arr">Packages</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="about-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay menu-about"
																href="all-package.html">
																<img src="images/sight/5.jpg" alt="">
																<span>Popular Package</span>
															</a>
														</div>
													</div>
													<div class="mm1-com mm1-s2">
														<p>Want to change the world? At Berkeley we’re doing just that.
															When
															you join the Golden Bear community, you’re part of an
															institution that shifts the global conversation every single
															day.</p>
														<a href="all-package.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm1-com mm1-s3">
														<ul>
															<li><a href="hotels-list.html">Hotel Booking</a></li>
															
														</ul>
													</div>
													<div class="mm1-com mm1-s4">
														<ul>
															<li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="about.html">About us</a>
									</li>
									<li><a href="about.html">Contact us</a>
									</li>
								</ul>
							</div>
							<div class="ed-com-t1-right">
								<ul>
									<li><a href="login.html">Sign In</a>
									</li>
									<li><a href="register.html">Sign Up</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!--END HEADER SECTION-->

	<!--====== HOTELS LIST ==========-->
	<section class="hot-page2-alp hot-page2-pa-sp-top all-hot-bg">
		<div class="inner_banner inner_banner_3 bg-none">
			<div class="container">
				<div class="tourz-search hotels-search">
					<div class="tourz-search-1">
						<h1 class="topHeader">Search Hotels </h1>
						<form class="tourz-search-form">
							<div class="row">
								<div class="col-md-4">
									<div class="input-field">
										<div class="icon">
											<i class="fa fa-map-marker"></i>
										</div>
										<input type="text" id="select-search" class="form-control autocomplete">
										<label for="select-search" class="search-hotel-type">Going To</label>
									</div>
								</div>
								<div class="col-md-2">
									<div class="input-field">
										<div class="icon"><i class="fa fa-6 fa-calendar-o" aria-hidden="true"></i></div>
										<input type="text" id="kronos1" class="form-control">

										<label for="from">Arrival Date</label>
									</div>
								</div>
								<div class="col-md-2">
									<div class="input-field">
										<div class="icon">
											<i class="fa fa-6 fa-calendar" aria-hidden="true"></i>
										</div>
										<input type="text" id="kronos2" class="form-control">
										<label for="to">Departure Date</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="input-field">
										<div class="icon">
											<i class="fa fa-6 fa-users" aria-hidden="true"></i>
										</div>
										<input type="text" class="show-dropdown-passengers" class="form-control">
										<label for="to">Travelers</label>
										<div class="list-dropdown-passengers">
											<div class="list-dropdown-passengers-inner">
												<div class="list-persons-count-parent">
													<h6>room 1</h6>
													<ul class="list-persons-count">
														<li>
															<span>Adults:</span>
															<div class="counter-add-item">
																<a class="decrease-btn" href="javascript:;">-</a>
																<input type="text" value="1">
																<a class="increase-btn" href="javascript:;">+</a>
															</div><!-- .counter-add-item end -->
														</li>
														<li>
															<span>Childs:</span>
															<div class="counter-add-item">
																<a class="decrease-btn" href="javascript:;">-</a>
																<input type="text" value="0">
																<a class="increase-btn" href="javascript:;">+</a>
															</div><!-- .counter-add-item end -->
														</li>
													</ul>
												</div>
											</div>


											<a class="btn-reservation-add" id="btn-reservation-add">Add room</a>
											<a class="btn-reservation-passengers">Done</a>



										</div>

									</div>
								</div>







								<div class="col-md">
									<div class="input-field">



										<button type="submit" class="waves-effect waves-light tourz-sear-btn"><i
												class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>




						</form>

					</div>
				</div>

			</div>

		</div>
		<div class="container">
			<div class="hot-page2-alp-con">

				<div class="row">
					<!--LEFT LISTINGS-->
					<div class="col-md-3">
						<div class="showInMap">
							<a href="#" class="btn"><i class="fa fa-map-marker"></i><span>Show in map</span></a>
						</div>
						<div class="map-modal">
							<div class="map-header">
								<div class="container">
									<a href="" class="close">
										<i class="fa fa-times"></i>
									</a>
								</div>

							</div>
							<div id="map"></div>
						</div>
						<button class="filters-open">
							<i class="fa fa-filter"></i>
							filters
						</button>
						<div class="hotels-filters">
							<button class="filters-close">
								<i class="fa fa-times"></i>
								close
							</button>
							<div class="hot-page2-alp-l3 hot-page2-alp-l-com hotel-name">
								<h3>Hotel Name</h3>
								<form action="">
									<input type="text" placeholder="Search in hotel name" class="form-control">
									<i class="fa fa-search"></i>

								</form>
							</div>
							<!--PART 4 : LEFT LISTINGS-->
							<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
								<h4><i class="fa fa-map-marker" aria-hidden="true"></i> Select City & Country</h4>
								<div class="hot-page2-alp-l-com1 hot-page2-alp-p4">
									<form>
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp41" class="custom-control-input" type="checkbox"
														checked="">
													<label class="custom-control-label" for="chp41"> Nashville, USA
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp42" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp42"> Hull, England
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp43" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp43"> Seoul, South Korea
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp44" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp44"> Ljubljana, Slovenia
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp45" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp45"> Wroclaw, Poland
													</label>
												</div>
											</li>
										</ul>
									</form> <a href="javascript:void(0);" class="hot-page2-alp-p4-btn-s">view more</a>
								</div>
							</div>
							<!--END PART 4 : LEFT LISTINGS-->
							<!--PART 5 : LEFT LISTINGS-->
							<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
								<h4><i class="fa fa-dollar" aria-hidden="true"></i> Select Price Range</h4>
								<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
									<form>
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp51" class="custom-control-input" type="checkbox"
														checked="">
													<label class="custom-control-label" for="chp51"> $5000 - Above
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp52" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp52"> $4000 - $5000
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp53" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp53"> $3000 - $4000
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp54" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp54"> $2000 - $3000
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp55" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp55"> $2000 - Below
													</label>
												</div>
											</li>
										</ul>
									</form>
								</div>

							</div>
							<!--END PART 5 : LEFT LISTINGS-->
							<!--PART 6 : LEFT LISTINGS-->
							<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
								<h4><i class="fa fa-star-o" aria-hidden="true"></i> Star rating
								</h4>
								<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
									<form>
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp61" class="custom-control-input" type="checkbox"
														checked="">
													<label class="custom-control-label" for="chp61"
														class="custom-control-label"> <span
															class="ho-hot-rat-star-list">
															<span class="hot-list-left-part-rat">5.0</span> <i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i> </span>
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp62" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp62"> <span
															class="ho-hot-rat-star-list">
															<span class="hot-list-left-part-rat">4.0</span> <i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i> </span>
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp63" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp63"> <span
															class="ho-hot-rat-star-list">
															<span class="hot-list-left-part-rat">3.0</span> <i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i> </span>
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp64" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp64"> <span
															class="ho-hot-rat-star-list">
															<span class="hot-list-left-part-rat">2.0</span> <i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i> </span>
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp65" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp65"> <span
															class="ho-hot-rat-star-list">
															<span class="hot-list-left-part-rat">1.0</span> <i
																class="fa fa-star" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i><i
																class="fa fa-star-o" aria-hidden="true"></i> </span>
													</label>
												</div>
											</li>
										</ul>
									</form>
								</div>
							</div>
							<!--END PART 5 : LEFT LISTINGS-->
							<!--PART 6 : LEFT LISTINGS-->
							<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
								<h4><i class="fa fa-heart-o" aria-hidden="true"></i> Property Type</h4>
								<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
									<form>
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp71" class="custom-control-input" type="checkbox"
														checked="">
													<label class="custom-control-label" for="chp71"> Hotel </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp72" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp72">Aparthotel </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp73" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp73"> Hostel/Backpacker
														accommodation </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp74" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp74"> Apartment</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp75" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp75"> Bed & breakfast
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp76" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp76"> Inn </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp77" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp77"> Guesthouse </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp78" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp78"> Resort </label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input id="chp79" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="chp79"> Property </label>
												</div>
											</li>
										</ul>
									</form>
								</div>
							</div>
							<!--END PART 7 : LEFT LISTINGS-->
						</div>

					</div>
					<!--END LEFT LISTINGS-->
					<!--RIGHT LISTINGS-->
					<div class="col-md-9 hot-page2-alp-con-right">
						<div class="hot-page2-alp-con-right-1">
							<div class="top-filter">
								<select name="sort" class="form-control">
									<option selected="" value="RECOMMENDED">Recommended</option>
									<option value="PRICE_LOW_TO_HIGH">Price</option>
									<option value="PRICE_RELEVANT">Price + our picks</option>
									<option value="BEST_DEAL">Deals</option>
									<option value="REVIEW">Guest rating and relevance</option>
									<option value="DISTANCE">Distance from downtown</option>
									<option value="PROPERTY_CLASS">Star rating</option>
									<option value="VACATION_RENTAL">Vacation Rentals</option>
								</select>
							</div>
							<!--LISTINGS START-->
							<div class="hot-page2-alp-r-list hotels-list">
								<div class="hotel-in-list">
									<div class="hotel-img">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i></div>
											<div class="hot-page2-hli-1">

												<div class="hotel-img">


													<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=mediu"
														alt="">
												</div>
											</div>

										</a>
									</div>
									<div class="hotel-details">
										<div class="hot-page2-alp-ri-p2"> <a href="hotel-details.html">
												<h3 class="hotelname">
													<span>Universal luxury Grand Hotel</span> <span
														class="neighborhood">taksim</span>

												</h3>
											</a>
											<a href="" class="hotel-location">
												<img src="images/1.png" alt="">
												<span>Farmington Hills, U.S.A</span>
											</a>
											<div class="special-deal">
												In High demand - only 4 rooms left
											</div>
											<div class="desc">
												Lorem ipsum, dolor
											</div>
											<div class="cancellation">
												free cancellation
											</div>
										</div>
										<div class="hot-page2-alp-ri-p3">
											<div class="map-review">
												<div class="score-badge">
													5
												</div>
												<div class="score-content">
													<span class="score-title">
														Good
													</span>
													<span class="score-text">
														5051 reviews
													</span>
												</div>
											</div>
											<div class="price-box">
												<span class="hot-list-p3-1">Price Per Night</span> <span
												class="hot-list-p3-2">$650 <span>total for 1 night</span></span>
											</div>
						

											<span class="hot-list-p3-4">
												<a href="hotel-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span>
										</div>
									</div>

								</div>

								<div class="hotel-in-list">
									<div class="hotel-img">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i></div>
											<div class="hot-page2-hli-1">

												<div class="hotel-img">


													<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
														alt="">
												</div>
											</div>

										</a>
									</div>
									<div class="hotel-details">
										<div class="hot-page2-alp-ri-p2"> <a href="hotel-details.html">
												<h3 class="hotelname">
													<span>Universal luxury Grand Hotel</span> <span
														class="neighborhood">taksim</span>

												</h3>
											</a>
											<a href="" class="hotel-location">
												<img src="images/1.png" alt="">
												<span>Farmington Hills, U.S.A</span>
											</a>
											<div class="special-deal">
												In High demand - only 4 rooms left
											</div>
											<div class="desc">
												Lorem ipsum, dolor
											</div>
											<div class="cancellation">
												free cancellation
											</div>
										</div>
										<div class="hot-page2-alp-ri-p3">
											<div class="map-review">
												<div class="score-badge">
													5
												</div>
												<div class="score-content">
													<span class="score-title">
														Good
													</span>
													<span class="score-text">
														5051 reviews
													</span>
												</div>
											</div>
											<span class="hot-list-p3-1">Price Per Night</span> <span
												class="hot-list-p3-2">$650 <span>total for 1 night</span></span>

											<span class="hot-list-p3-4">
												<a href="hotel-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span>
										</div>
									</div>

								</div>
								<div class="hotel-in-list">
									<div class="hotel-img">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i></div>
											<div class="hot-page2-hli-1">

												<div class="hotel-img">


													<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
														alt="">
												</div>
											</div>

										</a>
									</div>
									<div class="hotel-details">
										<div class="hot-page2-alp-ri-p2"> <a href="hotel-details.html">
												<h3 class="hotelname">
													<span>Universal luxury Grand Hotel</span> <span
														class="neighborhood">taksim</span>

												</h3>
											</a>
											<a href="" class="hotel-location">
												<img src="images/1.png" alt="">
												<span>Farmington Hills, U.S.A</span>
											</a>
											<div class="special-deal">
												In High demand - only 4 rooms left
											</div>
											<div class="desc">
												Lorem ipsum, dolor
											</div>
											<div class="cancellation">
												free cancellation
											</div>
										</div>
										<div class="hot-page2-alp-ri-p3">
											<div class="map-review">
												<div class="score-badge">
													3
												</div>
												<div class="score-content">
													<span class="score-title">
														Good
													</span>
													<span class="score-text">
														5051 reviews
													</span>
												</div>
											</div>
											<span class="hot-list-p3-1">Price Per Night</span> <span
												class="hot-list-p3-2">$650 <span>total for 1 night</span></span>

											<span class="hot-list-p3-4">
												<a href="hotel-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span>
										</div>
									</div>

								</div>
								<div class="hotel-in-list">
									<div class="hotel-img">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i></div>
											<div class="hot-page2-hli-1">

												<div class="hotel-img">


													<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
														alt="">
												</div>
											</div>

										</a>
									</div>
									<div class="hotel-details">
										<div class="hot-page2-alp-ri-p2"> <a href="hotel-details.html">
												<h3 class="hotelname">
													<span>Universal luxury Grand Hotel</span> <span
														class="neighborhood">taksim</span>

												</h3>
											</a>
											<a href="" class="hotel-location">
												<img src="images/1.png" alt="">
												<span>Farmington Hills, U.S.A</span>
											</a>
											<div class="special-deal">
												In High demand - only 4 rooms left
											</div>
											<div class="desc">
												Lorem ipsum, dolor
											</div>
											<div class="cancellation">
												free cancellation
											</div>
										</div>
										<div class="hot-page2-alp-ri-p3">
											<div class="map-review">
												<div class="score-badge">
													2
												</div>
												<div class="score-content">
													<span class="score-title">
														Good
													</span>
													<span class="score-text">
														5051 reviews
													</span>
												</div>
											</div>
											<span class="hot-list-p3-1">Price Per Night</span> <span
												class="hot-list-p3-2">$650 <span>total for 1 night</span></span>

											<span class="hot-list-p3-4">
												<a href="hotel-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span>
										</div>
									</div>

								</div>
								<div class="hotel-in-list">
									<div class="hotel-img">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i></div>
											<div class="hot-page2-hli-1">

												<div class="hotel-img">


													<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
														alt="">
												</div>
											</div>

										</a>
									</div>
									<div class="hotel-details">
										<div class="hot-page2-alp-ri-p2"> <a href="hotel-details.html">
												<h3 class="hotelname">
													<span>Universal luxury Grand Hotel</span> <span
														class="neighborhood">taksim</span>

												</h3>
											</a>
											<a href="" class="hotel-location">
												<img src="images/1.png" alt="">
												<span>Farmington Hills, U.S.A</span>
											</a>
											<div class="special-deal">
												In High demand - only 4 rooms left
											</div>
											<div class="desc">
												Lorem ipsum, dolor
											</div>
											<div class="cancellation">
												free cancellation
											</div>
										</div>
										<div class="hot-page2-alp-ri-p3">
											<div class="map-review">
												<div class="score-badge">
													1
												</div>
												<div class="score-content">
													<span class="score-title">
														Good
													</span>
													<span class="score-text">
														5051 reviews
													</span>
												</div>
											</div>
											<span class="hot-list-p3-1">Price Per Night</span> <span
												class="hot-list-p3-2">$650 <span>total for 1 night</span></span>

											<span class="hot-list-p3-4">
												<a href="hotel-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span>
										</div>
									</div>

								</div>
							</div>
							<!--END LISTINGS-->



						</div>
					</div>
					<!--END RIGHT LISTINGS-->
				</div>
			</div>
		</div>
	</section>


    <!--====== FOOTER 1 ==========-->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class=" container">
                    <div class="row">


                        <!-- FOOTER OFFER 1 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco"
                                style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
                                <div class="overlay">
                                    <h3>30%<span>OFF</span></h3>
                                    <h4>Eiffel Tower,Rome</h4>
                                    <p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
                                </div>

                            </div>
                        </div>
                        <!-- FOOTER OFFER 2 -->
                        <div class="col-md-3 col-sm-6 col-12">
                            <div class="disco1 disco"
                                style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
                                <div class="overlay">
                                    <h3>42%<span>OFF</span></h3>
                                    <h4>Colosseum,Burj Al Arab</h4>
                                    <p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER MOST POPULAR VACATIONS -->
                        <div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
                            <h4><span>Most Popular</span> Vacations</h4>
                            <ul>
                                <li><a href="packages.html">Angkor Wat</a> </li>
                                <li><a href="packages.html">Buckingham Palace</a> </li>
                                <li><a href="packages.html">High Line</a> </li>
                                <li><a href="packages.html">Sagrada Família</a> </li>
                                <li><a href="packages.html">Statue of Liberty </a> </li>
                                <li><a href="packages.html">Notre Dame de Paris</a> </li>
                                <li><a href="packages.html">Taj Mahal</a> </li>
                                <li><a href="packages.html">The Louvre</a> </li>
                                <li><a href="packages.html">Tate Modern, London</a> </li>
                                <li><a href="packages.html">Gothic Quarter</a> </li>
                                <li><a href="packages.html">Table Mountain</a> </li>
                                <li><a href="packages.html">Bayon</a> </li>
                                <li><a href="packages.html">Great Wall of China</a> </li>
                                <li><a href="packages.html">Hermitage Museum</a> </li>
                                <li><a href="packages.html">Yellowstone</a> </li>
                                <li><a href="packages.html">Musée d'Orsay</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                    </p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
                                        Airport</p>
                                    <p> <span class="strong">Phone: </span> <span
                                            class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Feedbacks</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Use Cases</a> </li>
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum
                                        available</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/kronos.js"></script>

	<script src="js/custom.js"></script>
	<script>
		$('.showInMap').on('click', function () {
			$('.map-modal').fadeIn();
			$('body').css('overflow', 'hidden')
		})
		$('.map-modal .close').on('click', function (e) {
			e.preventDefault();
			$('.map-modal').fadeOut();
			$('body').css('overflow', 'auto')

		})
		$('#kronos1').kronos({
			periodTo: '#kronos2',

		})
		$('#kronos2').kronos({
			periodFrom: '#kronos1'
		})


	</script>
	<script>

		// $('.btn-reservation-add').on('click' , function(e) {
		// 	e.preventDefault();
		// 	$('.list-dropdown-passengers-inner').append(hh);
		// })


		document.getElementById('btn-reservation-add').onclick = function createInputField() {

			//   var testId = "player";
			var i = 0;
			var x = $('.list-persons-count-parent').length + 1;
			for (i = 0; i < x; i++) {
				i;
			}

			$('.list-dropdown-passengers-inner').append(`
		<div class="list-persons-count-parent" id="list-persons-count-parent-${i}">
													<h6><span>room ${i}</span> <a class="delete text-danger" data-for="list-persons-count-parent-${i}">X</a></h6>
														
													<ul class="list-persons-count">
														<li>
															<span>Adults:</span>
															<div class="counter-add-item">
																<a class="decrease-btn" href="javascript:;">-</a>
																<input type="text" value="1">
																<a class="increase-btn" href="javascript:;">+</a>
															</div><!-- .counter-add-item end -->
														</li>
														<li>
															<span>Childs:</span>
															<div class="counter-add-item">
																<a class="decrease-btn" href="javascript:;">-</a>
																<input type="text" value="0">
																<a class="increase-btn" href="javascript:;">+</a>
															</div><!-- .counter-add-item end -->
														</li>
													</ul>
												</div>
		`);
			itemClickCounter();
			//   input.setAttribute('id', testId + i);
			//   input.type = 'text';
			//   input.name = 'player[]';
			//   var aplayer1 = document.getElementById('input-player-list');
			//   aplayer1.appendChild(input);
		}
		setInterval(function () {
			$('.delete').on('click', function () {
				var aa = $(this).data('for');

				$('#' + aa).remove();
			})
		}, 1000);


	</script>
	<script>

		var map;



		function initMap() {

			// iving the map som options


			$.getJSON("data.json", function (json) {
				var mapOptions = {
					zoom: 15,
					center: new google.maps.LatLng(json.data.hotels[0].latitude, json.data.hotels[0].longitude)
				};

				// Creating the map
				map = new google.maps.Map(document.getElementById('map'), mapOptions);

				for (i in json.data.hotels) {


					var obj = json.data.hotels[i];


					// Adding a new marker for the object
					// var marker = new google.maps.Marker({
					// 	position: new google.maps.LatLng(obj.latitude, obj.longitude),
					// 	map: map,
					// 	title: obj.title , // this works, giving the marker a title with the correct title,
					// 	icon:'assets/marker.png'
					// });

					// Adding a new info window for the object

					var contentString = `
        
        <a href="https://facebook.com" target="_blank" id="content">
            <div class="popup-content">
<!---->
<!---->
<div class="img-container">
    <div class="map-image"
        style="background: url(${json.data.hotels[i].mainImage} ) center center / cover;">
    </div>
</div>
<div class="details">
    <div class="name">${json.data.hotels[i].name}  <span
            class="stars">
            <!---->
            <!---->★</span></div>
    <div class="map-review">
        <div class="review-score">
            <div class="c-score">
                <div class="score-badge"> 0 </div>
                <div class="score-content">
                    <div aria-label="Very Good" class="score-title">Very Good</div>
                    <div class="score-text">390 Reviews</div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-price">
        <div class="price-start"> Price start from </div>
        <div class="price"> $43.91 </div>
        <div class="benefits"> complimentary breakfast </div>
    </div>
</div>
<!---->
<!----> 
</div>
            </a>`;

					// var infowindow = new google.maps.InfoWindow({
					//     content: contentString
					// });

					// marker.addListener('click', function () {
					//     infowindow.open(map, marker);
					// });, 
					var lat = obj.latitude
					var long = obj.longitude

					latlngset = new google.maps.LatLng(lat, long);

					var marker = new google.maps.Marker({
						map: map,
						position: latlngset,
						icon: 'assets/marker.png'
					});


					map.setCenter(marker.getPosition())



					var infowindow = new google.maps.InfoWindow()

					google.maps.event.addListener(marker, 'click', (function (marker, content, infowindow) {
						return function () {

							infowindow.setContent(content);
							infowindow.open(map, marker);
						};
					})(marker, contentString, infowindow));


				} // end loop
			});
			// Looping through all the entries from the JSON data



			// Adding a new click event listener for the object










		}

// Initialize the map

	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuXqzzGjKZ6FzmjAlt_rBbwcteOFSvk8c&callback=initMap">
		</script>
</body>

</html>