<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Travel - Tour Travel</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--== ALL CSS FILES ==-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mob.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		#map {
			height: 500px;
			width: 100%;

		}
	</style>
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->


		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-menu-inner">
							<div class="wed-logo">
								<a href="index.html"><img src="assets/hala.png" alt="" />
								</a>
							</div>
							<div class="main-menu">
								<ul>
									<li><a href="index.html">Home</a>
									</li>
									<li><a href="hotels-list.html">Hotels</a>
									</li>
									<li class="admi-menu">
										<a href="place-details.html" class="mm-arr">SeightSeeing</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="admi-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/1.jpg" alt="">
																<span>SeightSeeing - 1</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/2.jpg" alt="">
																<span>SeightSeeing - 2</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/3.jpg" alt="">
																<span>SeightSeeing - 3</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm2-com mm1-com mm1-s4">
														<div class="ed-course-in">
															<a class="course-overlay" href="place-details.html">
																<img src="images/sight/4.jpg" alt="">
																<span>SeightSeeing - 4</span>
															</a>
														</div>
														<p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
															eros. Vestibulum congue nec eros quis lacinia. Mauris non
															tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
														</p>
														<a href="place-details.html" class="mm-r-m-btn">Read more</a>
													</div>

												</div>
											</div>
										</div>
									</li>


									<li class="about-menu">
										<a href="family-package.html" class="mm-arr">Packages</a>
										<!-- MEGA MENU 1 -->
										<div class="mm-pos">
											<div class="about-mm m-menu">
												<div class="m-menu-inn">
													<div class="mm1-com mm1-s1">
														<div class="ed-course-in">
															<a class="course-overlay menu-about"
																href="all-package.html">
																<img src="images/sight/5.jpg" alt="">
																<span>Popular Package</span>
															</a>
														</div>
													</div>
													<div class="mm1-com mm1-s2">
														<p>Want to change the world? At Berkeley we’re doing just that.
															When
															you join the Golden Bear community, you’re part of an
															institution that shifts the global conversation every single
															day.</p>
														<a href="all-package.html" class="mm-r-m-btn">Read more</a>
													</div>
													<div class="mm1-com mm1-s3">
														<ul>
															<li><a href="hotels-list.html">Hotel Booking</a></li>
															
														</ul>
													</div>
													<div class="mm1-com mm1-s4">
														<ul>
															<li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li><a href="about.html">AboutUs</a>
									</li>
									<li><a href="contact.html">Contact us</a>
									</li>
								</ul>
							</div>
							<div class="ed-com-t1-right">
								<ul>
									<li><a href="login.html">Sign In</a>
									</li>
									<li><a href="register.html">Sign Up</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!--END HEADER SECTION-->
	<!--END HEADER SECTION-->

	<div class="hotel-datails">
		<div class="container">
			<div class="hotel-header">
				<h1 class="hotel-name">Pera Rose Hotel - Special Class
				</h1>
				<div tabindex="0" id="" class="hotel-rating value-1  ">
					<div class="star">
						<i class="fa fa-star"></i>
					</div>
					<div class="star">
						<i class="fa fa-star"></i>
					</div>
					<div class="star">
						<i class="fa fa-star"></i>
					</div>
					<div class="star">
						<i class="fa fa-star"></i>
					</div>
					<div class="star">
						<i class="fa fa-star"></i>
					</div>
				</div>
			</div>
			<div class="hotel-gallery">
				<div class="fotorama" data-nav="thumbs">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img
						src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">
					<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
						alt="">


				</div>
			</div>
			<div class="hotel-rooms">
				<h2>Choose your room
				</h2>
				<ul class="rooms-list list-unstyled">
					<li class="room">
						<div class="desc">
							<span class="room-name">DOUBLE ECONOMY WITH ATRIUM VIEW ONLY
							</span>
						</div>
						<div class="conditions">
							<span class="room-note">Room Only
							</span>
							<span class="room-conditions">
								Conditions
								<span class="box">
									You can cancell your booking any time without paying any thing
								</span>
							</span>
						</div>
						<div class="room-price">
							<span>20</span> <small>$</small>
						</div>
						<div class="book-btn">
							<a href="payment-page.html" class="btn">Book</a>
						</div>

					</li>
					<li class="room">
						<div class="desc">
							<span class="room-name">DOUBLE ECONOMY WITH ATRIUM VIEW ONLY
							</span>
						</div>
						<div class="conditions">
							<span class="room-note">Room Only
							</span>
							<span class="room-conditions">
								Conditions
								<span class="box">
									You can cancell your booking any time without paying any thing
								</span>
							</span>
						</div>
						<div class="room-price">
							<span>20</span> <small>$</small>
						</div>
						<div class="book-btn">
							<a href="payment-page.html" class="btn">Book</a>
						</div>

					</li>
					<li class="room">
						<div class="desc">
							<span class="room-name">DOUBLE ECONOMY WITH ATRIUM VIEW ONLY
							</span>
						</div>
						<div class="conditions">
							<span class="room-note">Room Only
							</span>
							<span class="room-conditions">
								Conditions
								<span class="box">
									You can cancell your booking any time without paying any thing
								</span>
							</span>
						</div>
						<div class="room-price">
							<span>20</span> <small>$</small>
						</div>
						<div class="book-btn">
							<a href="payment-page.html" class="btn">Book</a>
						</div>

					</li>
					<li class="room">
						<div class="desc">
							<span class="room-name">DOUBLE ECONOMY WITH ATRIUM VIEW ONLY
							</span>
						</div>
						<div class="conditions">
							<span class="room-note">Room Only
							</span>
							<span class="room-conditions">
								Conditions
								<span class="box">
									You can cancell your booking any time without paying any thing
								</span>
							</span>
						</div>
						<div class="room-price">
							<span>20</span> <small>$</small>
						</div>
						<div class="book-btn">
							<a href="payment-page.html" class="btn">Book</a>
						</div>

					</li>
					<li class="room">
						<div class="desc">
							<span class="room-name">DOUBLE ECONOMY WITH ATRIUM VIEW ONLY
							</span>
						</div>
						<div class="conditions">
							<span class="room-note">Room Only
							</span>
							<span class="room-conditions">
								Conditions
								<span class="box">
									You can cancell your booking any time without paying any thing
								</span>
							</span>
						</div>
						<div class="room-price">
							<span>20</span> <small>$</small>
						</div>
						<div class="book-btn">
							<a href="payment-page.html" class="btn">Book</a>
						</div>

					</li>
				</ul>
				<div class="show-more">
					<a href="#" class="btn">Show more rooms</a>
				</div>
			</div>
			<div class="hotel-location">
				<h2>hotel location
				</h2>
				<div class="map" id="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96273.31519870025!2d28.86660334358498!3d41.057163465136554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2s%C4%B0stanbul%2C%20Turkey!5e0!3m2!1sen!2s!4v1585847397391!5m2!1sen!2s"
						width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
			<div class="hotel-nearby">
				<h2>hotel nearby
				</h2>
				<div class="nearby-list-parent">
					<div class="row">
						<div class="col-md-6">
							<div class="nearby-list">
								<ul class="list-unstyled">

									<li class="nearby">
										<span class="item">The Club</span><span class="value">0.2 km</span>
									</li>
									<li class="nearby">
										<span class="item">Botter House</span><span class="value">0.4 km</span>
									</li>
									<li class="nearby">
										<span class="item">St. Anthony of Padua Church</span><span class="value">0.5
											km</span>
									</li>
									<li class="nearby">
										<span class="item">ARTER</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">Christ Church</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">Galata Tower</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">French Palace</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Nardis Jazz Club</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Pera Palace Hotel</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Museum of Innocence</span><span class="value">0.7 km</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="nearby-list">
								<ul class="list-unstyled">

									<li class="nearby">
										<span class="item">The Club</span><span class="value">0.2 km</span>
									</li>
									<li class="nearby">
										<span class="item">Botter House</span><span class="value">0.4 km</span>
									</li>
									<li class="nearby">
										<span class="item">St. Anthony of Padua Church</span><span class="value">0.5
											km</span>
									</li>
									<li class="nearby">
										<span class="item">ARTER</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">Christ Church</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">Galata Tower</span><span class="value">0.6 km</span>
									</li>
									<li class="nearby">
										<span class="item">French Palace</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Nardis Jazz Club</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Pera Palace Hotel</span><span class="value">0.7 km</span>
									</li>
									<li class="nearby">
										<span class="item">Museum of Innocence</span><span class="value">0.7 km</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="hotel-about">
				<h2>About Hotel
				</h2>
				<div class="desc">
					<p><b>Property Location</b><br>With a stay at Pera Rose Hotel - Special Class in Istanbul (Asmali
						Mescit), you'll be minutes from Pera Palace Hotel and The Club. This hotel is close to Mixer and
						Suleymaniye Mosque.</p>
					<p><b>Rooms</b><br>Make yourself at home in one of the 52 air-conditioned rooms featuring minibars
						and LCD televisions. Complimentary wireless Internet access keeps you connected, and satellite
						programming is available for your entertainment. Private bathrooms with showers feature
						complimentary toiletries and bidets. Conveniences include phones, as well as safes and desks.
					</p>
					<p><b>Amenities
						</b><br>Don't miss out on recreational opportunities including a sauna and a fitness center.
						Additional amenities at this hotel include complimentary wireless Internet access, concierge
						services, and shopping on site.</p>
					<p><b>Dining</b><br>Enjoy a meal at a restaurant or in a coffee shop/café. Or stay in and take
						advantage of the hotel's 24-hour room service. A complimentary breakfast is included.</p>
					<p><b>Business, Other Amenities</b><br>Featured amenities include a 24-hour business center, express
						check-in, and complimentary newspapers in the lobby. A roundtrip airport shuttle is provided for
						a surcharge at scheduled times.</p>
				</div>
			</div>
			<div class="hotel-amenities">
				<h2>Hotel Amenities</h2>
				<div class="amenities-list">
					<div class="row">
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/system.svg" alt=""><span>General</span></h3>
								<ul class="list-unstyled">
									<li>Total number of rooms -
										-</li>
									<li>Number of floors</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/food.svg" alt=""><span>Food</span></h3>
								<ul class="list-unstyled">
									<li>Breakfast available (surcharge)</li>
									<li>Coffee shop or café</li>


								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/makeup.svg" alt=""><span>Beauty & Health
									</span></h3>
								<ul class="list-unstyled">
									<li>Full-service spa</li>
									<li>Spa treatment room(s)
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/Guest-Services.svg" alt=""><span>Guest Services
									</span></h3>
								<ul class="list-unstyled">
									<li>Multilingual staff
									</li>
									<li>Luggage storage
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/money.svg" alt=""><span>Business</span></h3>
								<ul class="list-unstyled">
									<li>Business center
									</li>
									<li>Meeting rooms
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/cleaning.svg" alt=""><span>Cleaning</span></h3>
								<ul class="list-unstyled">
									<li>Dry cleaning/laundry service
									</li>

								</ul>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/shield.svg" alt=""><span>Security</span></h3>
								<ul class="list-unstyled">
									<li>Porter/bellhop
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/counter.svg" alt=""><span>Checkin Checkout
									</span></h3>
								<ul class="list-unstyled">
									<li>Express check-out</li>
									<li>Express check-in
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/bathroom.svg" alt=""><span>Bath</span></h3>
								<ul class="list-unstyled">
									<li>Roll-in shower
									</li>
									<li>Turkish bath/Hammam
									</li>

								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="amenitie">
								<h3><img src="images/icons/car-parking.svg" alt=""><span>Parking</span></h3>
								<ul class="list-unstyled">
									<li>Free valet parking
									</li>
									<li>Number of floors</li>

								</ul>
							</div>
						</div>
					</div>
				</div>


			</div>


			<div class="hotel-about">
				<h2>Where to Eat

				</h2>
				<div class="desc">
					<p>Enjoy a meal at the restaurant or snacks in the coffee shop/café. The hotel also offers 24-hour
						room service. A complimentary full breakfast is served on weekdays from 7 AM to 10:30 AM and on
						weekends from 7 AM to 11 AM.
					</p>














				</div>
			</div>
			<div class="hotel-polices">
				<h2>Polices</h2>
				<div class="polices-list">
					<div class="row">
						<div class="col-md-6">
							<div class="box">
								<h5>Check In
								</h5>
								<p>Check-in Time At 2 PM
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box">
								<h5>Check Out

								</h5>
								<p>Check Out at noon

								</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="box">
								<h6>Special Check-in Instructions:

								</h6>
								<p>Check-in time starts at 2 PM <br>
									Check-out time is noon</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="Should-Mention">
				<h2>We Should Mention
				</h2>
				<div class="Should-Mention-inner">
					<ul>
						<li>This property offers transfers from the airport (surcharges may apply). Guests must contact
							the property with arrival details before travel, using the contact information on the
							booking confirmation.
						</li>
						<li>Reservations are required for massage services. Reservations can be made by contacting the
							hotel prior to arrival, using the contact information on the booking confirmation.</li>
					</ul>
				</div>
			</div>

		</div>


	</div>
	</div>
	</div>


	<!--====== FOOTER 1 ==========-->
	<section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class=" container">
					<div class="row">
	
	
						<!-- FOOTER OFFER 1 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco"
								style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
								<div class="overlay">
									<h3>30%<span>OFF</span></h3>
									<h4>Eiffel Tower,Rome</h4>
									<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
								</div>
	
							</div>
						</div>
						<!-- FOOTER OFFER 2 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco1 disco"
								style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
								<div class="overlay">
									<h3>42%<span>OFF</span></h3>
									<h4>Colosseum,Burj Al Arab</h4>
									<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
								</div>
							</div>
						</div>
						<!-- FOOTER MOST POPULAR VACATIONS -->
						<div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
							<h4><span>Most Popular</span> Vacations</h4>
							<ul>
								<li><a href="packages.html">Angkor Wat</a> </li>
								<li><a href="packages.html">Buckingham Palace</a> </li>
								<li><a href="packages.html">High Line</a> </li>
								<li><a href="packages.html">Sagrada Família</a> </li>
								<li><a href="packages.html">Statue of Liberty </a> </li>
								<li><a href="packages.html">Notre Dame de Paris</a> </li>
								<li><a href="packages.html">Taj Mahal</a> </li>
								<li><a href="packages.html">The Louvre</a> </li>
								<li><a href="packages.html">Tate Modern, London</a> </li>
								<li><a href="packages.html">Gothic Quarter</a> </li>
								<li><a href="packages.html">Table Mountain</a> </li>
								<li><a href="packages.html">Bayon</a> </li>
								<li><a href="packages.html">Great Wall of China</a> </li>
								<li><a href="packages.html">Hermitage Museum</a> </li>
								<li><a href="packages.html">Yellowstone</a> </li>
								<li><a href="packages.html">Musée d'Orsay</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Holiday</span> Tour & Travels</h4>
									<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
									</p>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Address</span> & Contact Info</h4>
									<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
										Airport</p>
									<p> <span class="strong">Phone: </span> <span
											class="highlighted">+101-1231-1231</span> </p>
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>SUPPORT</span> & HELP</h4>
									<ul class="two-columns">
										<li> <a href="#">About Us</a> </li>
										<li> <a href="#">FAQ</a> </li>
										<li> <a href="#">Feedbacks</a> </li>
										<li> <a href="#">Blog </a> </li>
										<li> <a href="#">Use Cases</a> </li>
										<li> <a href="#">Advertise us</a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="#">Vacations</a> </li>
										<li> <a href="#">Branding Offers </a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Follow</span> with us</h4>
									<p>Join the thousands of other There are many variations of passages of Lorem Ipsum
										available</p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ==========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

	<script src="js/custom.js"></script>
	<script>    $(".fotorama").fotorama({ width: "100%", nav: "thumbs", allowfullscreen: "true", ratio: "350/200", fit: "cover", autoplay: "true" });
	</script>
	<script>
		function initMap() {
			var uluru = { lat: -25.363, lng: 131.044 };
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: uluru
			});

			var contentString = `
			
			<a href="https://facebook.com" target="_blank" id="content">
				<div class="popup-content">
    <!---->
    <!---->
    <div class="img-container">
        <div class="map-image"
            style="background: url(&quot;https://i.travelapi.com/hotels/8000000/7550000/7540900/7540834/0a5a6406_z.jpg&quot;) center center / cover;">
        </div>
    </div>
    <div class="details">
        <div class="name"> Hampton by Hilton Kayasehir <span
                class="stars">
                <!---->
                <!---->★</span></div>
        <div class="map-review">
            <div class="review-score">
                <div class="c-score">
                    <div class="score-badge"> 0 </div>
                    <div class="score-content">
                        <div aria-label="Very Good" class="score-title">Very Good</div>
                        <div class="score-text">390 Reviews</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-price">
            <div class="price-start"> Price start from </div>
            <div class="price"> $43.91 </div>
            <div class="benefits"> complimentary breakfast </div>
        </div>
    </div>
    <!---->
    <!----> $43.91
</div>
				</a>`;

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

			var marker = new google.maps.Marker({
				position: uluru,
				map: map,
				title: 'Uluru (Ayers Rock)'
			});
			marker.addListener('click', function () {
				infowindow.open(map, marker);
			});
		}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuXqzzGjKZ6FzmjAlt_rBbwcteOFSvk8c&callback=initMap">
		</script>

</body>

</html>