<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Travel - Tour Travel</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->

    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/kronos.css">
	<link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
    

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels-list.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="about-menu">
                                        <a href="group-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>
                                                            <li><a href="booking-car-rentals.html">Car Rentals
                                                                    Booking</a>
                                                            </li>
                                                            <li><a href="booking-flight.html">Flight Booking</a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
                                                            <li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="about.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ed-com-t1-right">
                                <ul>
                                    <li><a href="login.html">Sign In</a>
                                    </li>
                                    <li><a href="register.html">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END HEADER SECTION-->
    <div class="payment-page">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-12 text-center">
                  <h2 class="text-8">Select a Payment Mode</h2>
                </div>
                <div class="col-lg-10 col-xl-9 mx-auto mt-3">
                  <div class="bg-light shadow-sm rounded p-4">
                    <div class="row">
                      <div class="col-md-7 col-lg-7 order-1 order-md-0">
              
                        <div class="tab-content my-3" id="myTabContentVertical"> 
                          <!-- Cards Details
                          ============================================= -->
                          <div class="tab-pane fade active show" id="firstTab" role="tabpanel" aria-labelledby="first-tab">
                            <h3 class="text-4 mb-4">Enter Card Details</h3>
                            <form id="payment" method="post">
                              <div class="form-group">
                                <label for="cardNumber">Enter Debit / Credit Card Number</label>
                                <input type="text" class="form-control" data-bv-field="cardnumber" id="cardNumber" required="" placeholder="Card Number">
                              </div>
                              <div class="form-row">
                                <div class="col-lg-4">
                                  <div class="form-group">
                                    <label for="expiryMonth">Expiry Month</label>
                                    <select id="expiryMonth" class="custom-select" required="">
                                      <option value="">Expiry Month</option>
                                      <option value="1">January</option>
                                      <option value="2">February</option>
                                      <option value="3">March</option>
                                      <option value="1">April</option>
                                      <option value="1">May</option>
                                      <option value="1">June</option>
                                      <option value="1">July</option>
                                      <option value="1">August</option>
                                      <option value="1">September</option>
                                      <option value="1">October</option>
                                      <option value="1">November</option>
                                      <option value="1">December</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="form-group">
                                    <label for="expiryYear">Expiry Year</label>
                                    <select id="expiryYear" class="custom-select" required="">
                                      <option value="">Expiry Year</option>
                                      <option>2018</option>
                                      <option>2019</option>
                                      <option>2020</option>
                                      <option>2021</option>
                                      <option>2022</option>
                                      <option>2023</option>
                                      <option>2024</option>
                                      <option>2025</option>
                                      <option>2026</option>
                                      <option>2027</option>
                                      <option>2028</option>
                                      <option>2029</option>
                                      <option>2030</option>
                                      <option>2031</option>
                                      <option>2032</option>
                                      <option>2033</option>
                                      <option>2034</option>
                                      <option>2035</option>
                                      <option>2036</option>
                                      <option>2037</option>
                                      <option>2038</option>
                                      <option>2039</option>
                                      <option>2040</option>
                                      <option>2041</option>
                                      <option>2042</option>
                                      <option>2043</option>
                                      <option>2044</option>
                                      <option>2045</option>
                                      <option>2046</option>
                                      <option>2047</option>
                                      <option>2048</option>
                                      <option>2049</option>
                                      <option>2050</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-lg-4">
                                  <div class="form-group">
                                    <label for="cvvNumber">CVV</label>
                                    <input type="text" class="form-control" data-bv-field="cvvnumber" id="cvvNumber" required="" placeholder="CVV Number">
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="cardHolderName">Card Holder Name</label>
                                <input type="text" class="form-control" data-bv-field="cardholdername" id="cardHolderName" required="" placeholder="Card Holder Name">
                              </div>
                              <div class="form-group custom-control custom-checkbox">
                                <input id="save-card" name="savecard" class="custom-control-input" type="checkbox">
                                <label class="custom-control-label" for="save-card">Save my card Details.</label>
                              </div>
                              <a class="btn btn-primary btn-block" href="success-page.html">Proceed to Pay $135</a>
                            </form>
                          </div>
                          <!-- Cards Details end --> 
                          
                          <!-- Pay via Paypal
                          ============================================= -->
                          <div class="tab-pane fade" id="secondTab" role="tabpanel" aria-labelledby="second-tab"> <img class="img-fluid" src="images/paypal-logo.png" alt="Paypal Logo" title="Pay easily, fast and secure with PayPal.">
                            <p class="lead">Pay easily, fast and secure with PayPal.</p>
                            <p class="text-info mb-4"><i class="fas fa-info-circle"></i> You will be redirected to PayPal to complete your payment securely.</p>
                            <a class="btn btn-primary btn-block d-flex align-items-center justify-content-center" href="recharge-payment-success.html"><i class="fab fa-paypal fa-2x mr-2"></i> Pay via PayPal</a> </div>
                          <!-- Pay via Paypal end --> 
                        </div>
                      </div>
                      <div class="col-md-5 col-lg-5 order-0 order-md-1"> 
                        
                        <!-- Payable Amount
                          ============================================= -->
                        <div class="bg-light-2 rounded p-4 mb-4">
                          <h3 class="text-4 mb-4">Payable Amount</h3>
                          <ul class="list-unstyled">
                            <li class="mb-2">Amount <span class="float-right text-4 font-weight-500 text-dark">$150</span></li>
                            <li class="mb-2">Discount <span class="text-success">(10% Off!)</span> <span class="float-right text-4 font-weight-500 text-dark">-$15</span></li>
                          </ul>
                          <hr>
                          <div class="text-dark text-4 font-weight-500 py-1"> Total Amount<span class="float-right text-7">$135</span></div>
                        </div>
                        <!-- Payable Amount end --> 
                        
                        <!-- Pay via Paypal
                          ============================================= -->
                        <div class="bg-light-2 rounded p-4 d-none d-md-block">
                          <p class="mb-2">We value your Privacy.</p>
                          <p class="text-1 mb-0">We will not sell or distribute your information. Read our <a href="#">Privacy Policy</a>.</p>
                        </div>
                        <!-- Cards Details end --> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <section class="section bg-light shadow-md pt-4 pb-3 mt-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-lock fa-4x"></i> </div>
                    <h4>100% Secure Payments</h4>
                    <p>Moving your card details to a much more secured place.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-thumbs-up  fa-4x"></i> </div>
                    <h4>Trust pay</h4>
                    <p>100% Payment Protection. Easy Return Policy.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-bullhorn fa-4x"></i> </div>
                    <h4>Refer &amp; Earn</h4>
                    <p>Invite a friend to sign up and earn up to $100.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-life-ring fa-4x"></i> </div>
                    <h4>24X7 Support</h4>
                    <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>


	
	<!--====== FOOTER 1 ==========-->
	<section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <div class="row">

                   
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="disco" style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
                            <div class="overlay">
                                <h3>30%<span>OFF</span></h3>
                                <h4>Eiffel Tower,Rome</h4>
                                <p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
                            </div>
   
                        </div>
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="disco1 disco" style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
                           <div class="overlay">
                            <h3>42%<span>OFF</span></h3>
                            <h4>Colosseum,Burj Al Arab</h4>
                            <p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
                           </div>
                        </div>
                    </div>
                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
                        <h4><span>Most Popular</span> Vacations</h4>
                        <ul>
                            <li><a href="packages.html">Angkor Wat</a> </li>
                            <li><a href="packages.html">Buckingham Palace</a> </li>
                            <li><a href="packages.html">High Line</a> </li>
                            <li><a href="packages.html">Sagrada Família</a> </li>
                            <li><a href="packages.html">Statue of Liberty </a> </li>
                            <li><a href="packages.html">Notre Dame de Paris</a> </li>
                            <li><a href="packages.html">Taj Mahal</a> </li>
                            <li><a href="packages.html">The Louvre</a> </li>
                            <li><a href="packages.html">Tate Modern, London</a> </li>
                            <li><a href="packages.html">Gothic Quarter</a> </li>
                            <li><a href="packages.html">Table Mountain</a> </li>
                            <li><a href="packages.html">Bayon</a> </li>
                            <li><a href="packages.html">Great Wall of China</a> </li>
                            <li><a href="packages.html">Hermitage Museum</a> </li>
                            <li><a href="packages.html">Yellowstone</a> </li>
                            <li><a href="packages.html">Musée d'Orsay</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                    </p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
                                        Airport</p>
                                    <p> <span class="strong">Phone: </span> <span
                                            class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Feedbacks</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Use Cases</a> </li>
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum
                                        available</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
	<section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>

	<script src="js/wow.min.js"></script>
	<script src="js/kronos.js"></script>

	<script src="js/custom.js"></script>
	

</body>

</html>