<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Travel - Tour Travel</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--== ALL CSS FILES ==-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mob.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->


		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels-list.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="about-menu">
                                        <a href="group-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>
                                                          
                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
															<li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="about.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ed-com-t1-right">
                                <ul>
                                    <li><a href="login.html">Sign In</a>
                                    </li>
                                    <li><a href="register.html">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
	</section>
	<!--END HEADER SECTION-->

	<!--====== BANNER ==========-->
	<section>
		<div class="rows inner_banner inner_banner_4"
			style="background-image: url(https://img.static-af.com/images/meta/IDname/CITY-IST-1?aspect_ratio=12:5&max_width=1920);">
			<div class="container">
				<h2><span>Brazil & Argentina -</span> Family Package</h2>
				<ul>
					<li><a href="#inner-page-title">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti">Brazil & Argentina</a>
					</li>
				</ul>
				<p>Book travel packages and enjoy your holidays with distinctive experience</p>
			</div>
		</div>
	</section>

	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space pb-0 mb-5">
				<!--====== TOUR TITLE ==========-->
				<div class="tour_head">
					<h2>The Best of Brazil & Argentina </h2>
				</div>
				<!--====== TOUR DESCRIPTION ==========-->
				<div class="tour_head1">
					<p>Discover two of South America’s greatest cities, Rio de Janeiro and Buenos Aires, at a leisurely
						pace. A major highlight on this journey is a visit to Iguassu Falls in between your two city
						stays. It truly is one of the most spectacular sights on Earth. See the impressive falls from
						both the Brazilian and Argentine sides.</p>
					<p>Brazil’s view takes you through clouds of mist and the opportunity to see these 275 falls,
						spanning nearly two miles! Argentina’s side allows you to walk along the boardwalk network and
						embark on a jungle train through the forest for unforgettable views. Hear the deafening roar and
						admire the brilliant rainbows created by the clouds of spray, and take in the majesty of this
						wonder of the world. From vibrant cities to scenic beauty, this vacation to Rio de Janeiro,
						Iguassu Falls, and Buenos Aires will leave you with vacation memories you’ll cherish for life.
					</p>
				</div>
				<!--====== ROOMS: HOTEL BOOKING ==========-->
				<div class="tour_head1 hotel-book-room mt-5">
					<div class="fotorama" data-nav="thumbs">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/14f8bf45.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img
							src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/0d5c0d80.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/e4736b87.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/76c05dbc.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/f2a5efd5.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/bb4536c7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">
						<img src="https://images.trvl-media.com/hotels/13000000/12240000/12238200/12238140/886afb48.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium"
							alt="">


					</div>
				</div>
				<!--====== TOUR LOCATION ==========-->


				<div class="rows tb-space pt-0 ">
						<!-- TITLE & DESCRIPTION -->
						<div class="spe-title">
							<h2>Packeges <span>in this city </span> </h2>
							<div class="title-line">
								<div class="tl-1"></div>
								<div class="tl-2"></div>
								<div class="tl-3"></div>
							</div>
							<p>World's leading Hotel Booking website,Over 30,000 Hotel rooms worldwide. Book Hotel rooms
								and
								enjoy your holidays with distinctive experience</p>
						</div>
						<!-- HOTEL GRID -->
						<div class="to-ho-hotel row">
							<!-- HOTEL GRID -->
							<div class="col-md-4">
								<div class="to-ho-hotel-con package">
									<div class="to-ho-hotel-con-1">


										<img src="https://packageslider.s3.amazonaws.com/SSS.jpg" alt="">
										<div class="time">
											<i class="fa fa-clock-o"></i>
											<span>6days / 5 night</span>
										</div>


									</div>
									<div class="to-ho-hotel-con-23">
										<div class="to-ho-hotel-con-2">
											<a href="tour-details.html">
												<h4>Black Sea</h4>
											</a>
											<p>Lorem ipsum dolor sit amet consectetur.</p>
										</div>
										<div class="clearfix">

										</div>
										<div class="to-ho-hotel-con-3">
											<ul>
												<li>
													<i class="fa  fa-calendar"></i>
													<span><strong>From</strong> 2020-04-12
														<strong>To</strong> 2020-04-19</span>
												</li>
												<li>
													<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The
														Historic
														Lighthouse School - Och Kombatlar Historical Area - The School
														of
														Archaeological Yahathiye - East Bazit</span>
												</li>
												<li>
												</li>
											</ul>
											<div class="package-bottom">
												<div class="button">
													<a href="#">booking now</a>
												</div>
												<div class="price">
													<span class="ho-hot-pri-dis">$720</span><span
														class="ho-hot-pri">$420</span>
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- HOTEL GRID -->
							<div class="col-md-4">
								<div class="to-ho-hotel-con package">
									<div class="to-ho-hotel-con-1">


										<img src="https://packageslider.s3.amazonaws.com/tra.jpg" alt="">
										<div class="time">
											<i class="fa fa-clock-o"></i>
											<span>6days / 5 night</span>
										</div>


									</div>
									<div class="to-ho-hotel-con-23">
										<div class="to-ho-hotel-con-2">
											<a href="tour-details.html">
												<h4>Black Sea</h4>
											</a>
											<p>Lorem ipsum dolor sit amet consectetur.</p>
										</div>
										<div class="clearfix">

										</div>
										<div class="to-ho-hotel-con-3">
											<ul>
												<li>
													<i class="fa  fa-calendar"></i>
													<span><strong>From</strong> 2020-04-12
														<strong>To</strong> 2020-04-19</span>
												</li>
												<li>
													<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The
														Historic
														Lighthouse School - Och Kombatlar Historical Area - The School
														of
														Archaeological Yahathiye - East Bazit</span>
												</li>
												<li>
												</li>
											</ul>
											<div class="package-bottom">
												<div class="button">
													<a href="#">booking now</a>
												</div>
												<div class="price">
													<span class="ho-hot-pri-dis">$720</span><span
														class="ho-hot-pri">$420</span>
												</div>

											</div>
										</div>

									</div>
								</div>


							</div>
							<!-- HOTEL GRID -->
							<div class="col-md-4">
								<div class="to-ho-hotel-con package">
									<div class="to-ho-hotel-con-1">


										<img src="https://packageslider.s3.amazonaws.com/f.jpeg" alt="">
										<div class="time">
											<i class="fa fa-clock-o"></i>
											<span>6days / 5 night</span>
										</div>


									</div>
									<div class="to-ho-hotel-con-23">
										<div class="to-ho-hotel-con-2">
											<a href="tour-details.html">
												<h4>Black Sea</h4>
											</a>
											<p>Lorem ipsum dolor sit amet consectetur.</p>
										</div>
										<div class="clearfix">

										</div>
										<div class="to-ho-hotel-con-3">
											<ul>
												<li>
													<i class="fa  fa-calendar"></i>
													<span><strong>From</strong> 2020-04-12
														<strong>To</strong> 2020-04-19</span>
												</li>
												<li>
													<i class="fa  fa-map-o"></i><span> ... The city of Erzurum - The
														Historic
														Lighthouse School - Och Kombatlar Historical Area - The School
														of
														Archaeological Yahathiye - East Bazit</span>
												</li>
												<li>
												</li>
											</ul>
											<div class="package-bottom">
												<div class="button">
													<a href="#">booking now</a>
												</div>
												<div class="price">
													<span class="ho-hot-pri-dis">$720</span><span
														class="ho-hot-pri">$420</span>
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>


			</div>

		</div>
	</section>

	<!--====== FOOTER 1 ==========-->
	<section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class=" container">
					<div class="row">
	
	
						<!-- FOOTER OFFER 1 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco"
								style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
								<div class="overlay">
									<h3>30%<span>OFF</span></h3>
									<h4>Eiffel Tower,Rome</h4>
									<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
								</div>
	
							</div>
						</div>
						<!-- FOOTER OFFER 2 -->
						<div class="col-md-3 col-sm-6 col-12">
							<div class="disco1 disco"
								style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
								<div class="overlay">
									<h3>42%<span>OFF</span></h3>
									<h4>Colosseum,Burj Al Arab</h4>
									<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
								</div>
							</div>
						</div>
						<!-- FOOTER MOST POPULAR VACATIONS -->
						<div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
							<h4><span>Most Popular</span> Vacations</h4>
							<ul>
								<li><a href="packages.html">Angkor Wat</a> </li>
								<li><a href="packages.html">Buckingham Palace</a> </li>
								<li><a href="packages.html">High Line</a> </li>
								<li><a href="packages.html">Sagrada Família</a> </li>
								<li><a href="packages.html">Statue of Liberty </a> </li>
								<li><a href="packages.html">Notre Dame de Paris</a> </li>
								<li><a href="packages.html">Taj Mahal</a> </li>
								<li><a href="packages.html">The Louvre</a> </li>
								<li><a href="packages.html">Tate Modern, London</a> </li>
								<li><a href="packages.html">Gothic Quarter</a> </li>
								<li><a href="packages.html">Table Mountain</a> </li>
								<li><a href="packages.html">Bayon</a> </li>
								<li><a href="packages.html">Great Wall of China</a> </li>
								<li><a href="packages.html">Hermitage Museum</a> </li>
								<li><a href="packages.html">Yellowstone</a> </li>
								<li><a href="packages.html">Musée d'Orsay</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Holiday</span> Tour & Travels</h4>
									<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
									</p>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Address</span> & Contact Info</h4>
									<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
										Airport</p>
									<p> <span class="strong">Phone: </span> <span
											class="highlighted">+101-1231-1231</span> </p>
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>SUPPORT</span> & HELP</h4>
									<ul class="two-columns">
										<li> <a href="#">About Us</a> </li>
										<li> <a href="#">FAQ</a> </li>
										<li> <a href="#">Feedbacks</a> </li>
										<li> <a href="#">Blog </a> </li>
										<li> <a href="#">Use Cases</a> </li>
										<li> <a href="#">Advertise us</a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="#">Vacations</a> </li>
										<li> <a href="#">Branding Offers </a> </li>
										<li> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Follow</span> with us</h4>
									<p>Join the thousands of other There are many variations of passages of Lorem Ipsum
										available</p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 Company Name. All Rights Reserved</p>
			</div>
		</div>
	</section>

	<section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

	<script src="js/custom.js"></script>
	<script>    $(".fotorama").fotorama({ width: "100%", nav: "thumbs", allowfullscreen: "true", ratio: "350/200", fit: "cover", autoplay: "true" });
	</script>
</body>

</html>