<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Travel - Tour Travel</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/fav.ico">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->

    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/kronos.css">
	<link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
    

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels-list.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="about-menu">
                                        <a href="group-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>
                                                            <li><a href="booking-car-rentals.html">Car Rentals
                                                                    Booking</a>
                                                            </li>
                                                            <li><a href="booking-flight.html">Flight Booking</a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
                                                            <li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="about.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ed-com-t1-right">
                                <ul>
                                    <li><a href="login.html">Sign In</a>
                                    </li>
                                    <li><a href="register.html">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--END HEADER SECTION-->
    <div class="success-page">
        <div class="container">
            <div class="row">
	  
         
              <!-- Steps Progress bar end --> 
                <div class="col-lg-12 text-center ">
                <p class="text-success text-16 line-height-07"><i class="fa fa-check-circle fa-5x"></i></p>
                  <h2 class="text-8">Recharge Successful</h2>
                  
                  <p class="lead">We are processing the same and you will be notified via email.</p>
                </div>
                  <div class="col-md-8 col-lg-6 mx-auto">
                    <div class="bg-light shadow-sm rounded p-3 p-sm-4 mb-4">
                      <div class="row">
                        <div class="col-sm text-muted">Transactions ID</div>
                        <div class="col-sm text-sm-right font-weight-600">PHDF173076359</div>
                      </div>            
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Date</div>
                        <div class="col-sm text-sm-right font-weight-600">06-Feb-2019</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Mode of Payment</div>
                        <div class="col-sm text-sm-right font-weight-600">Credit Card</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Transaction Status</div>
                        <div class="col-sm text-sm-right font-weight-600 text-success">Success</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Customer Name</div>
                        <div class="col-sm text-sm-right font-weight-600">Johne Cary</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Mobile No</div>
                        <div class="col-sm text-sm-right font-weight-600">(+91) 9898989898</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Subject</div>
                        <div class="col-sm text-sm-right font-weight-600">Mobile Recharge</div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm text-muted">Payment Amount</div>
                        <div class="col-sm text-sm-right text-6 font-weight-500">$135</div>
                      </div>
                  </div>
                  
                  <div class="text-center">
                  <a href="#" class="btn-link text-muted mx-3 my-2 align-items-center d-inline-flex"><span class="text-5 mr-2"><i class="fa fa-file-pdf"></i></span>Save as PDF</a>
                      <a href="#" class="btn-link text-muted mx-3 my-2 align-items-center d-inline-flex"><span class="text-5 mr-2"><i class="fa fa-print"></i></span>Print Receipt</a>
                      <a href="#" class="btn-link text-muted mx-3 my-2 align-items-center d-inline-flex"><span class="text-5 mr-2"><i class="fa fa-envelope"></i></span>Email Receipt</a>
                      <p class="mt-4 mb-0"><a href="#" class="btn btn-primary">Make another Recharge</a></p>
                      </div>
                      
                      
                </div>
              </div>
        </div>
        <section class="section bg-light shadow-md pt-4 pb-3 mt-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-lock fa-4x"></i> </div>
                    <h4>100% Secure Payments</h4>
                    <p>Moving your card details to a much more secured place.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-thumbs-up  fa-4x"></i> </div>
                    <h4>Trust pay</h4>
                    <p>100% Payment Protection. Easy Return Policy.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-bullhorn fa-4x"></i> </div>
                    <h4>Refer &amp; Earn</h4>
                    <p>Invite a friend to sign up and earn up to $100.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="featured-box text-center">
                    <div class="featured-box-icon"> <i class="fa fa-life-ring fa-4x"></i> </div>
                    <h4>24X7 Support</h4>
                    <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>


	
    <!--====== FOOTER 1 ==========-->
  
	<section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <div class="row">

                   
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="disco" style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
                            <div class="overlay">
                                <h3>30%<span>OFF</span></h3>
                                <h4>Eiffel Tower,Rome</h4>
                                <p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
                            </div>
   
                        </div>
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-12">
                        <div class="disco1 disco" style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
                           <div class="overlay">
                            <h3>42%<span>OFF</span></h3>
                            <h4>Colosseum,Burj Al Arab</h4>
                            <p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
                           </div>
                        </div>
                    </div>
                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
                        <h4><span>Most Popular</span> Vacations</h4>
                        <ul>
                            <li><a href="packages.html">Angkor Wat</a> </li>
                            <li><a href="packages.html">Buckingham Palace</a> </li>
                            <li><a href="packages.html">High Line</a> </li>
                            <li><a href="packages.html">Sagrada Família</a> </li>
                            <li><a href="packages.html">Statue of Liberty </a> </li>
                            <li><a href="packages.html">Notre Dame de Paris</a> </li>
                            <li><a href="packages.html">Taj Mahal</a> </li>
                            <li><a href="packages.html">The Louvre</a> </li>
                            <li><a href="packages.html">Tate Modern, London</a> </li>
                            <li><a href="packages.html">Gothic Quarter</a> </li>
                            <li><a href="packages.html">Table Mountain</a> </li>
                            <li><a href="packages.html">Bayon</a> </li>
                            <li><a href="packages.html">Great Wall of China</a> </li>
                            <li><a href="packages.html">Hermitage Museum</a> </li>
                            <li><a href="packages.html">Yellowstone</a> </li>
                            <li><a href="packages.html">Musée d'Orsay</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Holiday</span> Tour & Travels</h4>
                                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
                                    </p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Address</span> & Contact Info</h4>
                                    <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
                                        Airport</p>
                                    <p> <span class="strong">Phone: </span> <span
                                            class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>SUPPORT</span> & HELP</h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">About Us</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Feedbacks</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Use Cases</a> </li>
                                        <li> <a href="#">Advertise us</a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="#">Vacations</a> </li>
                                        <li> <a href="#">Branding Offers </a> </li>
                                        <li> <a href="#">Contact Us</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <p>Join the thousands of other There are many variations of passages of Lorem Ipsum
                                        available</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 Company Name. All Rights Reserved</p>
            </div>
        </div>
    </section>
	<section>
		<div class="icon-float">
			<ul>
				<li><a href="#" class="sh">1k <br> Share</a> </li>
				<li><a href="#" class="fb1"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="gp1"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="tw1"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="li1"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="wa1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				<li><a href="#" class="sh1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
	</section>
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>

	<script src="js/wow.min.js"></script>
	<script src="js/kronos.js"></script>

	<script src="js/custom.js"></script>
	

</body>

</html>