<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Travel - Tour Travel</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<!--== ALL CSS FILES ==-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mob.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- MOBILE MENU -->
	<section>
        <div class="ed-mob-menu" id="mobile-nenu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>

                            <ul>
                                <li><a href="all-package.html">
                                        <h5>Home</h5>
                                    </a></li>
                                <li><a href="hotels-list.html">
                                        <h5>hotels</h5>
                                    </a></li>
                                <li><a href="place-details.html">
                                        <h5>SeightSeeing</h5>
                                    </a></li>
                                <li><a href="group-package.html">
                                        <h5>Packages</h5>
                                    </a></li>
                                <li><a href="about.html">
                                        <h5>About us</h5>
                                    </a></li>
                                <li><a href="contact.html">
                                        <h5>Contact Us</h5>
                                    </a></li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->


		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-menu-inner">
                            <div class="wed-logo">
                                <a href="index.html"><img src="assets/hala.png" alt="" />
                                </a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="hotels-list.html">Hotels</a>
                                    </li>
                                    <li class="admi-menu">
                                        <a href="place-details.html" class="mm-arr">SeightSeeing</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/1.jpg" alt="">
                                                                <span>SeightSeeing - 1</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/2.jpg" alt="">
                                                                <span>SeightSeeing - 2</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/3.jpg" alt="">
                                                                <span>SeightSeeing - 3</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="place-details.html">
                                                                <img src="images/sight/4.jpg" alt="">
                                                                <span>SeightSeeing - 4</span>
                                                            </a>
                                                        </div>
                                                        <p>Donec lacus libero, rutrum ac sollicitudin sed, mattis non
                                                            eros. Vestibulum congue nec eros quis lacinia. Mauris non
                                                            tincidunt lectus. Nulla mollis, orci vitae accumsan rhoncus.
                                                        </p>
                                                        <a href="place-details.html" class="mm-r-m-btn">Read more</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="about-menu">
                                        <a href="group-package.html" class="mm-arr">Packages</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="about-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay menu-about"
                                                                href="all-package.html">
                                                                <img src="images/sight/5.jpg" alt="">
                                                                <span>Popular Package</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="mm1-com mm1-s2">
                                                        <p>Want to change the world? At Berkeley we’re doing just that.
                                                            When
                                                            you join the Golden Bear community, you’re part of an
                                                            institution that shifts the global conversation every single
                                                            day.</p>
                                                        <a href="all-package.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm1-com mm1-s3">
                                                        <ul>
                                                            <li><a href="hotels-list.html">Hotel Booking</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="mm1-com mm1-s4">
                                                        <ul>
                                                            <li><a href="Special Package.html">Special Package</a></li>
															<li><a href="custom-package.html">Custom Package</a></li>
															<li><a href="group-package.html">Group Package</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About us</a>
                                    </li>
                                    <li><a href="about.html">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ed-com-t1-right">
                                <ul>
                                    <li><a href="login.html">Sign In</a>
                                    </li>
                                    <li><a href="register.html">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

	</section>
	<!--END HEADER SECTION-->

	<!--====== BANNER ==========-->
	<section>
		<div class="rows inner_banner inner_banner_4" style="background-image: url(https://packageslider.s3.amazonaws.com/an2.jpg);">
			<div class="container">
				<h2><span>Brazil & Argentina -</span> Family Package</h2>
				<ul>
					<li><a href="#inner-page-title">Home</a>
					</li>
					<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					<li><a href="#inner-page-title" class="bread-acti">Brazil & Argentina</a>
					</li>
				</ul>
				<p>Book travel packages and enjoy your holidays with distinctive experience</p>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS - BOOKING ==========-->
	<section>
		<div class="rows banner_book" id="inner-page-title">
			<div class="container">
				<div class="banner_book_1">
					<ul>
						<li class="dl1">Location : Rio,Brazil</li>
						<li class="dl2">Price : $500</li>
						<li class="dl3">Duration : 8 Nights/ 9 Days</li>
						<li class="dl4"><a href="payment-page.html">Book Now</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== TOUR DETAILS ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg ">
				<div class="tb-space">


					<div class="row">


						<div class="col-md-9">
							<!--====== TOUR TITLE ==========-->
							<div class="tour_head">
								<h2>The Best of Brazil & Argentina <span class="tour_star"><i class="fa fa-star"
											aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i
											class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
											aria-hidden="true"></i><i class="fa fa-star-half-o"
											aria-hidden="true"></i></span><span class="tour_rat">4.5</span></h2>
							</div>
							<!--====== TOUR DESCRIPTION ==========-->
							<div class="tour_head1">
								<h3>Description</h3>
								<p>Discover two of South America’s greatest cities, Rio de Janeiro and Buenos Aires, at
									a leisurely pace. A major highlight on this journey is a visit to Iguassu Falls in
									between your two city stays. It truly is one of the most spectacular sights on
									Earth. See the impressive falls from both the Brazilian and Argentine sides.</p>
								<p>Brazil’s view takes you through clouds of mist and the opportunity to see these 275
									falls, spanning nearly two miles! Argentina’s side allows you to walk along the
									boardwalk network and embark on a jungle train through the forest for unforgettable
									views. Hear the deafening roar and admire the brilliant rainbows created by the
									clouds of spray, and take in the majesty of this wonder of the world. From vibrant
									cities to scenic beauty, this vacation to Rio de Janeiro, Iguassu Falls, and Buenos
									Aires will leave you with vacation memories you’ll cherish for life.</p>
							</div>
							<!--====== ROOMS: HOTEL BOOKING ==========-->
							<div class="tour_head1 hotel-book-room">
								<h3>Photo Gallery</h3>
								<div class="fotorama" data-nav="thumbs">
									<img src="https://packageslider.s3.amazonaws.com/uzungol-03.jpg">
									<img src="https://packageslider.s3.amazonaws.com/an2.jpg">
									<img src="https://packageslider.s3.amazonaws.com/an99.jpg" alt="">
								</div>
							</div>
							<!--====== TOUR LOCATION ==========-->
							<!-- <div class="tour_head1 tout-map map-container">
						<h3>Location</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6290415.157581651!2d-93.99661009218904!3d39.661150926343694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C+USA!5e0!3m2!1sen!2sin!4v1467884030780" allowfullscreen></iframe>
					</div> -->
					<div class="tour_head1 l-info-pack-days days">
						<h3>Detailed Day Wise Itinerary</h3>
						<ul>
							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 1</span> Arrival and Evening Dhow Cruise</h4>
								<p>Arrive at the airport and transfer to hotel. Check-in time at the hotel will
									be at 2:00 PM. In the evening, enjoy a tasty dinner on the Dhow cruise.
									Later, head back to the hotel for a comfortable overnight stay.</p>
							</li>
							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 2</span> City Tour and Evening Free for Leisure</h4>
								<p>After breakfast, proceed for tour of Dubai city. Visit Jumeirah Mosque, World
									Trade Centre, Palaces and Dubai Museum. Enjoy your overnight stay at the
									hotel.In the evening, enjoy a tasty dinner on the Dhow cruise. Later, head
									back to the hotel for a comfortable overnight stay.</p>
							</li>
							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 3</span> Desert Safari with Dinner</h4>
								<p>Relish a yummy breakfast and later, proceed to explore the city on your own.
									Enjoy shopping at Mercato Shopping Mall, Dubai Mall and Wafi City. In the
									evening, enjoy the desert safari experience and belly dance performance.
									Relish a mouth-watering barbecue dinner and enjoy staying overnight in
									Dubai.</p>
							</li>
							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 4</span> Day at leisure</h4>
								<p>Savour a satiating breakfast and relax for a while. Day Free for leisure.
									Overnight stay will be arranged in Dubai. In the evening, enjoy a tasty
									dinner on the Dhow cruise. Later, head back to the hotel for a comfortable
									overnight stay.</p>
							</li>
							<li class="l-info-pack-plac"> <i class="fa fa-clock-o" aria-hidden="true"></i>
								<h4><span>Day : 5</span> Departure</h4>
								<p>Fill your tummy with yummy breakfast and relax for a while. Later, check out
									from the hotel and proceed for your onward journey.In the evening, enjoy a
									tasty dinner on the Dhow cruise. Later, head back to the hotel for a
									comfortable overnight stay.</p>
							</li>
						</ul>
					</div>
							<!--====== ABOUT THE TOUR ==========-->
							<div class="tour_head1 notes-section">
								<h3>About The Tour</h3>
								<div class="row">
									<div class="col-md-4">
										<div class="card">
											<div class="card-header">
												<h4>The trip includes</h4>
											</div>
											<div class="card-body">
												<ul class="list-unstyled">
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>

												</ul>
											</div>
										</div>
									</div>
					
									<div class="col-md-4">
										<div class="card">
											<div class="card-header">
												<h4>not include</h4>
											</div>
											<div class="card-body">
												<ul class="list-unstyled">
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>

												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="card">
											<div class="card-header">
												<h4>Notes</h4>
											</div>
											<div class="card-body">
												<ul class="list-unstyled">
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>
													<li>Entrance fees to museums and parks</li>

												</ul>
											</div>
										</div>
									</div>
								</div>
			
							</div>
							<!--====== DURATION ==========-->
						
							<div>
								<div class="dir-rat">
									<div class="dir-rat-inn dir-rat-title">
										<h3>Write Your Rating Here</h3>
										<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there
											isn't anything embarrassing hidden in the middle of text</p>
										<fieldset class="rating">
											<input type="radio" id="star5" name="rating" value="5" />
											<label class="full" for="star5" title="Awesome - 5 stars"></label>
											<input type="radio" id="star4half" name="rating" value="4 and a half" />
											<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
											<input type="radio" id="star4" name="rating" value="4" />
											<label class="full" for="star4" title="Pretty good - 4 stars"></label>
											<input type="radio" id="star3half" name="rating" value="3 and a half" />
											<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
											<input type="radio" id="star3" name="rating" value="3" />
											<label class="full" for="star3" title="Meh - 3 stars"></label>
											<input type="radio" id="star2half" name="rating" value="2 and a half" />
											<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
											<input type="radio" id="star2" name="rating" value="2" />
											<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
											<input type="radio" id="star1half" name="rating" value="1 and a half" />
											<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
											<input type="radio" id="star1" name="rating" value="1" />
											<label class="full" for="star1" title="Sucks big time - 1 star"></label>
											<input type="radio" id="starhalf" name="rating" value="half" />
											<label class="half" for="starhalf"
												title="Sucks big time - 0.5 stars"></label>
										</fieldset>
									</div>
									<div class="dir-rat-inn">
										<form class="dir-rat-form">
											<div class="row">

												<div class="form-group col-md-6">
													<input type="text" class="form-control" id="email11"
														placeholder="Enter Name"> </div>
												<div class="form-group col-md-6">
													<input type="number" class="form-control" id="email12"
														placeholder="Enter Mobile"> </div>
												<div class="form-group col-md-6">
													<input type="email" class="form-control" id="email13"
														placeholder="Enter Email id"> </div>
												<div class="form-group col-md-6">
													<input type="text" class="form-control" id="email14"
														placeholder="Enter your City"> </div>
												<div class="form-group col-md-12">
													<textarea placeholder="Write your message"></textarea>
												</div>
												<div class="form-group col-md-12">
													<input type="submit" value="SUBMIT" class="link-btn"> </div>
											</div>

										</form>
									</div>
									<!--COMMENT RATING-->
									<div class="dir-rat-inn dir-rat-review">
										<div class="row">
											<div class="col-md-3 dir-rat-left"> <img src="images/reviewer/4.jpeg"
													alt="">
												<p>Orange Fab & Weld <span>19th January, 2017</span> </p>
											</div>
											<div class="col-md-9 dir-rat-right">
												<div class="dir-rat-star"> <i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star-o"
														aria-hidden="true"></i> </div>
												<p>Michael & his team have been helping us with our eqiupment finance
													for the past 5 years - I think that says a quite a lot.. Michael is
													always ready to go the extra mile, always available, always helpfull
													that goes the same for his team that work with him - definatley our
													first phone call.</p>
												<ul>
													<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Share Now</span> <i class="fa fa-facebook"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-google-plus"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-linkedin"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!--COMMENT RATING-->
									<div class="dir-rat-inn dir-rat-review">
										<div class="row">
											<div class="col-md-3 dir-rat-left"> <img src="images/reviewer/3.jpeg"
													alt="">
												<p>Orange Fab & Weld <span>19th January, 2017</span> </p>
											</div>
											<div class="col-md-9 dir-rat-right">
												<div class="dir-rat-star"> <i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star-o"
														aria-hidden="true"></i> </div>
												<p>Michael & his team have been helping us with our eqiupment finance
													for the past 5 years - I think that says a quite a lot.. Michael is
													always ready to go the extra mile, always available, always helpfull
													that goes the same for his team that work with him - definatley our
													first phone call.</p>
												<ul>
													<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Share Now</span> <i class="fa fa-facebook"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-google-plus"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-linkedin"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!--COMMENT RATING-->
									<div class="dir-rat-inn dir-rat-review">
										<div class="row">
											<div class="col-md-3 dir-rat-left"> <img src="images/reviewer/1.jpg" alt="">
												<p>Orange Fab & Weld <span>19th January, 2017</span> </p>
											</div>
											<div class="col-md-9 dir-rat-right">
												<div class="dir-rat-star"> <i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star"
														aria-hidden="true"></i><i class="fa fa-star-o"
														aria-hidden="true"></i> </div>
												<p>Michael & his team have been helping us with our eqiupment finance
													for the past 5 years - I think that says a quite a lot.. Michael is
													always ready to go the extra mile, always available, always helpfull
													that goes the same for his team that work with him - definatley our
													first phone call.</p>
												<ul>
													<li><a href="#"><span>Like</span><i class="fa fa-thumbs-o-up"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Dis-Like</span><i class="fa fa-thumbs-o-down"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Report</span> <i class="fa fa-flag-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Comments</span> <i class="fa fa-commenting-o"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><span>Share Now</span> <i class="fa fa-facebook"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-google-plus"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-linkedin"
																aria-hidden="true"></i></a> </li>
													<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 tour_r">
							<!--====== SPECIAL OFFERS ==========-->
							<div class="tour_right tour_offer">
								<div class="band1"><img src="images/offer.png" alt="" /> </div>
								<p>Special Offer</p>
								<h4>$500<span class="n-td">
										<span class="n-td-1">$800</span>
									</span>
								</h4> <a href="booking.html" class="link-btn">Book Now</a>
							</div>
							<!--====== TRIP INFORMATION ==========-->
							<div class="tour_right tour_incl tour-ri-com">
								<h3>Trip Information</h3>
								<ul>
									<li>Location : Rio,Brazil</li>
									<li>Arrival Date: Nov 12, 2017</li>
									<li>Departure Date: Nov 21, 2017</li>
									<li>Free Sightseeing & Hotel</li>
								</ul>
							</div>
							<!--====== PACKAGE SHARE ==========-->
							<div class="tour_right head_right tour_social tour-ri-com">
								<h3>Share This Package</h3>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
								</ul>
							</div>
							<!--====== HELP PACKAGE ==========-->
							<div class="tour_right head_right tour_help tour-ri-com">
								<h3>Help & Support</h3>
								<div class="tour_help_1">
									<h4 class="tour_help_1_call">Call Us Now</h4>
									<h4><i class="fa fa-phone" aria-hidden="true"></i> 10-800-123-000</h4>
								</div>
							</div>
							<!--====== PUPULAR TOUR PACKAGES ==========-->
							<div class="tour_right tour_rela tour-ri-com">
								<h3>Popular Packages</h3>
								<div class="tour_rela_1"> <img src="images/related1.png" alt="" />
									<h4>Dubai 7Days / 6Nights</h4>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
										their default model text</p> <a href="#" class="link-btn">View this Package</a>
								</div>
								<div class="tour_rela_1"> <img src="images/related2.png" alt="" />
									<h4>Mauritius 4Days / 3Nights</h4>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
										their default model text</p> <a href="#" class="link-btn">View this Package</a>
								</div>
								<div class="tour_rela_1"> <img src="images/related3.png" alt="" />
									<h4>India 14Days / 13Nights</h4>
									<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
										their default model text</p> <a href="#" class="link-btn">View this Package</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="try-custom-package">
        <div class="container">
            <p>
                Arrange your trips now with yourself in the city you dream of
            </p>
            <div class="action">
                <a href="custom-package.html">Design custom package now</a>
            </div>
        </div>
    </div>
	<!--====== FOOTER 1 ==========-->
  <!--====== FOOTER 1 ==========-->
  <section>
	<div class="rows">
		<div class="footer1 home_title tb-space">
			<div class=" container">
				<div class="row">


					<!-- FOOTER OFFER 1 -->
					<div class="col-md-3 col-sm-6 col-12">
						<div class="disco"
							style="background-image: url(https://www.hala-arab.com/images/antalya/ant.jpg);">
							<div class="overlay">
								<h3>30%<span>OFF</span></h3>
								<h4>Eiffel Tower,Rome</h4>
								<p>valid only for 24th Dec</p> <a href="booking.html">Book Now</a>
							</div>

						</div>
					</div>
					<!-- FOOTER OFFER 2 -->
					<div class="col-md-3 col-sm-6 col-12">
						<div class="disco1 disco"
							style="background-image: url(https://www.hala-arab.com/images/istanbul/istanbul.jpg);">
							<div class="overlay">
								<h3>42%<span>OFF</span></h3>
								<h4>Colosseum,Burj Al Arab</h4>
								<p>valid only for 18th Nov</p> <a href="booking.html">Book Now</a>
							</div>
						</div>
					</div>
					<!-- FOOTER MOST POPULAR VACATIONS -->
					<div class="col-md-6 col-sm-12 col-12 foot-spec footer_places">
						<h4><span>Most Popular</span> Vacations</h4>
						<ul>
							<li><a href="packages.html">Angkor Wat</a> </li>
							<li><a href="packages.html">Buckingham Palace</a> </li>
							<li><a href="packages.html">High Line</a> </li>
							<li><a href="packages.html">Sagrada Família</a> </li>
							<li><a href="packages.html">Statue of Liberty </a> </li>
							<li><a href="packages.html">Notre Dame de Paris</a> </li>
							<li><a href="packages.html">Taj Mahal</a> </li>
							<li><a href="packages.html">The Louvre</a> </li>
							<li><a href="packages.html">Tate Modern, London</a> </li>
							<li><a href="packages.html">Gothic Quarter</a> </li>
							<li><a href="packages.html">Table Mountain</a> </li>
							<li><a href="packages.html">Bayon</a> </li>
							<li><a href="packages.html">Great Wall of China</a> </li>
							<li><a href="packages.html">Hermitage Museum</a> </li>
							<li><a href="packages.html">Yellowstone</a> </li>
							<li><a href="packages.html">Musée d'Orsay</a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====== FOOTER 2 ==========-->
<section>
	<div class="rows">
		<div class="footer">
			<div class="container">
				<div class="foot-sec2">
					<div>
						<div class="row">
							<div class="col-sm-3 foot-spec foot-com">
								<h4><span>Holiday</span> Tour & Travels</h4>
								<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide.
								</p>
							</div>
							<div class="col-sm-3 foot-spec foot-com">
								<h4><span>Address</span> & Contact Info</h4>
								<p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To
									Airport</p>
								<p> <span class="strong">Phone: </span> <span
										class="highlighted">+101-1231-1231</span> </p>
							</div>
							<div class="col-sm-3 col-md-3 foot-spec foot-com">
								<h4><span>SUPPORT</span> & HELP</h4>
								<ul class="two-columns">
									<li> <a href="#">About Us</a> </li>
									<li> <a href="#">FAQ</a> </li>
									<li> <a href="#">Feedbacks</a> </li>
									<li> <a href="#">Blog </a> </li>
									<li> <a href="#">Use Cases</a> </li>
									<li> <a href="#">Advertise us</a> </li>
									<li> <a href="#">Discount</a> </li>
									<li> <a href="#">Vacations</a> </li>
									<li> <a href="#">Branding Offers </a> </li>
									<li> <a href="#">Contact Us</a> </li>
								</ul>
							</div>
							<div class="col-sm-3 foot-social foot-spec foot-com">
								<h4><span>Follow</span> with us</h4>
								<p>Join the thousands of other There are many variations of passages of Lorem Ipsum
									available</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
									<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====== FOOTER - COPYRIGHT ==========-->
<section>
	<div class="rows copy">
		<div class="container">
			<p>Copyrights © 2018 Company Name. All Rights Reserved</p>
		</div>
	</div>
</section>


	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

	<script src="js/custom.js"></script>
	<script>    $(".fotorama").fotorama({width:"100%",nav:"thumbs",allowfullscreen:"true",ratio:"350/200",fit:"cover",autoplay:"true"});
	</script>
</body>

</html>