<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lava Material - Web Application and Website Multipurpose Admin Panel Template</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--== FAV ICON ==-->
    <link rel="shortcut icon" href="images/fav.ico">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Quicksand:300,400,500" rel="stylesheet">

    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/editor.css">

    <link rel="stylesheet" href="css/materialize.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!--== MAIN CONTRAINER ==-->
    <div class="container-fluid sb1">
        <div class="row">
            <!--== LOGO ==-->
            <div class="col-md-2 col-sm-3 col-xs-6 sb1-1">
                <a href="#" class="btn-close-menu"><i class="fa fa-times" aria-hidden="true"></i></a>
                <a href="#" class="atab-menu"><i class="fa fa-bars tab-menu" aria-hidden="true"></i></a>
                <a href="index.html" class="logo"><img src="images/logo1.png" alt="" />
                </a>
            </div>
            <!--== SEARCH ==-->
            <div class="col-md-6 col-sm-6 mob-hide">
                <form class="app-search">
                    <input type="text" placeholder="Search..." class="form-control">
                    <a href=""><i class="fa fa-search"></i></a>
                </form>
            </div>
            <!--== NOTIFICATION ==-->
            <div class="col-md-2 tab-hide">
                <div class="top-not-cen">
                    <a class='waves-effect btn-noti' href='#'><i class="fa fa-commenting-o"
                            aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href='#'><i class="fa fa-envelope-o"
                            aria-hidden="true"></i><span>5</span></a>
                    <a class='waves-effect btn-noti' href='#'><i class="fa fa-tag"
                            aria-hidden="true"></i><span>5</span></a>
                </div>
            </div>
            <!--== MY ACCCOUNT ==-->
            <div class="col-md-2 col-sm-3 col-xs-6">
                <!-- Dropdown Trigger -->
                <a class='waves-effect dropdown-button top-user-pro' href='#' data-activates='top-menu'><img
                        src="images/user/6.png" alt="" />My Account <i class="fa fa-angle-down" aria-hidden="true"></i>
                </a>

                <!-- Dropdown Structure -->
                <ul id='top-menu' class='dropdown-content top-menu-sty'>
                    <li><a href="setting.html" class="waves-effect"><i class="fa fa-cogs" aria-hidden="true"></i>Admin
                            Setting</a>
                    </li>

                    </li>
                    <li><a href="hotel-all.html" class="waves-effect"><i class="fa fa-building-o"
                                aria-hidden="true"></i> Hotels</a>
                    </li>
                    <li><a href="package-all.html" class="waves-effect"><i class="fa fa-umbrella"
                                aria-hidden="true"></i> Tour Packages</a>
                    </li>

                    <li><a href="user-add.html" class="waves-effect"><i class="fa fa-user-plus" aria-hidden="true"></i>
                            Add New User</a>
                    </li>
                    <li><a href="#" class="waves-effect"><i class="fa fa-undo" aria-hidden="true"></i> Backup Data</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#" class="ho-dr-con-last waves-effect"><i class="fa fa-sign-in" aria-hidden="true"></i>
                            Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--== BODY CONTNAINER ==-->
    <div class="container-fluid sb2">
        <div class="row">
            <div class="sb2-1 ss">
                <!--== USER INFO ==-->
                <div class="sb2-12">
                    <ul>
                        <li><img src="images/placeholder.jpg" alt="">
                        </li>
                        <li>
                            <h5>Victoria Baker <span> Santa Ana, CA</span></h5>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!--== LEFT MENU ==-->
                <div class="sb2-13">
                    <ul class="collapsible" data-collapsible="accordion">
                        <li><a href="index.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user"
                                    aria-hidden="true"></i> Users</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="user-all.html">All Users</a>
                                    </li>
                                    <li><a href="user-add.html">Add New user</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-umbrella"
                                    aria-hidden="true"></i> Tour Packages</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="package-add.html">Add New Package</a>
                                    </li>
                                    <li><a href="package-all.html">All Packages</a>
                                    </li>
                                    <li><a href="cities.html">Cities</a>
                                    </li>

                                </ul>
                            </div>
                        </li>

                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-picture-o"
                                    aria-hidden="true"></i> Sight Seeings</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="sight-see-all.html">All Sight Seeings</a>
                                    </li>
                                    <li><a href="sight-see-add.html">Add New Sight Seeing</a>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-ticket"
                                    aria-hidden="true"></i> Booking & Enquiry</a>
                            <div class="collapsible-body left-sub-menu">
                                <ul>
                                    <li><a href="hotel-booking-all.html">Hotel</a>
                                    </li>
                                    <li><a href="package-booking-all.html">Package</a>
                                    </li>
                                    <li><a href="custom-package-booking.html">Custom Package</a>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li><a href="login.html" target="_blank"><i class="fa fa-sign-in" aria-hidden="true"></i>
                                Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sb2-2">
                <div class="sb2-2-2">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="active-bre"><a href="#"> Add New Package</a>
                        </li>
                        <li class="page-back"><a href="index.html"><i class="fa fa-backward" aria-hidden="true"></i>
                                Back</a>
                        </li>
                    </ul>
                </div>
                <div class="sb2-2-add-blog sb2-2-1">
                    <div class="box-inn-sp">
                        <div class="inn-title">
                            <h4>Add New Package</h4>
                            <p>Airtport Hotels The Right Way To Start A Short Break Holiday</p>
                        </div>
                        <div class="bor">
                            <form>

                                <div class="box-inn-sp">

                                    <div class="tab-inn tab-posi">
                                        <ul class="tabs">
                                            <li class="tab col s3"><a class="active" href="#lang_ar">AR</a>
                                            </li>
                                            <li class="tab col s3"><a href="#lang_en">EN</a>
                                            </li>

                                        </ul>
                                        <div id="lang_ar" class="col s12 tab-pad">

                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <input id="list-title" type="text" class="validate">
                                                    <label for="list-title">Package Name</label>
                                                </div>
                                                <div class="col s12">
                                                    <h3>Description</h3>

                                                    <div id="txtEditor-ar"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field col s4">
                                                    <select multiple>
                                                        <option value="" disabled selected>Choose package type</option>
                                                        <option value="1">Advertising</option>
                                                        <option value="2">Top offers this mount</option>
                                                        <option value="3">None</option>
                                                    </select>
                                                    <label>Choose package type</label>
                                                </div>
                                                <div class="input-field col s4">
                                                    <select multiple>
                                                        <option value="" disabled selected>Choose Country</option>
                                                        <option value="1">Istanbul</option>
                                                        <option value="2">Karedeniz</option>
                                                        <option value="3">Fethiye</option>
                                                        <option value="3">Antalya</option>
                                                        <option value="3">Marmaris & Bodrum</option>
                                                        <option value="3">others</option>
                                                    </select>
                                                    <label>Select Sub Category</label>
                                                </div>
                                                <div class="input-field col s4">
                                                    <input id="Package-auth" type="number" class="validate">
                                                    <label for="Package-auth">Free Ticket</label>
                                                </div>
                                            </div>
                                            <div class="row days-add package-days-add">

                                                <div class="input-field col s8">
                                                    <input id="list-title" type="text" class="validate" name="day[]"
                                                        id="1">
                                                    <label for="list-title">Day 1</label>
                                                    <a class="delete text-danger" data-for="list-persons-count-parent-1">X</a>
                                                </div>
                                                <div class=" col s4">
                                                    <a id="day-add"
                                                        class="day-add btn-floating btn-large waves-effect waves-light red"><i
                                                            class="material-icons">add</i></a>

                                                </div>

                                            </div>
                                            <div class="row notes_trip" style="margin-bottom: 70px;">
                                                <div class="col s4">

                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip notes</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_notes"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col s4">
                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip disclude</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_disclude"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col s4">
                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip include</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_include"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="lang_en" class="col s12 tab-pad">

                                            <div class="row">
                                                <div class="input-field col s12">
                                                    <input id="list-title" type="text" class="validate">
                                                    <label for="list-title">Package Name</label>
                                                </div>
                                                <div class="col s12">
                                                    <h3>Description</h3>

                                                    <div id="txtEditor-en"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="input-field col s4">
                                                    <select multiple>
                                                        <option value="" disabled selected>Choose package type</option>
                                                        <option value="1">Advertising</option>
                                                        <option value="2">Top offers this mount</option>
                                                        <option value="3">None</option>
                                                    </select>
                                                    <label>Choose package type</label>
                                                </div>
                                                <div class="input-field col s4">
                                                    <select multiple>
                                                        <option value="" disabled selected>Choose Country</option>
                                                        <option value="1">Istanbul</option>
                                                        <option value="2">Karedeniz</option>
                                                        <option value="3">Fethiye</option>
                                                        <option value="3">Antalya</option>
                                                        <option value="3">Marmaris & Bodrum</option>
                                                        <option value="3">others</option>
                                                    </select>
                                                    <label>Select Sub Category</label>
                                                </div>
                                                <div class="input-field col s4">
                                                    <input id="Package-auth" type="number" class="validate">
                                                    <label for="Package-auth">Free Ticket</label>
                                                </div>
                                            </div>
                                            <div class="row days-add">

                                                <div class="input-field col s8">
                                                    <input id="list-title" type="text" class="validate" name="day"
                                                        id="1">
                                                    <label for="list-title">The path days of tour</label>
                                                </div>
                                                <div class="input-field col s4">
                                                    <a class="btn-floating btn-large waves-effect waves-light red"><i
                                                            class="material-icons">add</i></a>

                                                </div>
                                            </div>
                                            <div class="row notes_trip" style="margin-bottom: 70px;">
                                                <div class="col s4">

                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip notes</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_notes"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col s4">
                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip disclude</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_disclude"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col s4">
                                                    <div class="box-inn-sp box-second-inn">
                                                        <div class="inn-title">
                                                            <h4>trip include</h4>
                                                        </div>
                                                        <div class="tab-inn">
                                                            <div class="chips" id="trip_include"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>







                                <div class="row">
                                    <div class="input-field col s12" style="margin-bottom: 40px;">
                                        <div class="file-field">
                                            <div class="btn">
                                                <span>File</span>
                                                <input type="file">
                                            </div>
                                            <div class="file-path-wrapper">
                                                <input class="file-path validate" type="text"
                                                    placeholder="Upload package image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="file-field col s12">
                                        <div class="btn">
                                            <span>image</span>
                                            <input type="file">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text"
                                                placeholder="Upload Blog Banner">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="Package-auth" type="number" class="validate">
                                        <label for="Package-auth">$Price</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="Package-auth" type="number" class="validate">
                                        <label for="Package-auth"> Old $price</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="Package-auth" type="date" class="validate select-wrapper">
                                        <label for="Package-auth">Arrival Date</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="Package-auth" type="date" class="validate  select-wrapper">
                                        <label for="Package-auth"> Departure Date</label>
                                    </div>
                                </div>




                                <div class="row">
                                    <div class="input-field col s12">
                                        <div class="file-field">
                                            <div class="btn">
                                                <span>Add Image</span>
                                                <input type="file">
                                            </div>
                                            <div class="file-path-wrapper">
                                                <input class="file-path validate" type="text"
                                                    placeholder="Upload packag images">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field col s12" style="margin-top: 100px;text-align: center;">
                                        <input type="submit" class="waves-effect waves-dark btn-large" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--======== SCRIPT FILES =========-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <!-- <script src="js/editor.js"></script> -->

    <script src="js/custom.js"></script>
    <script>


        document.getElementById('day-add').onclick = function createInputField() {
            console.log('asd');

            //   var testId = "player";
            var i = 0;
            var x = $('.package-days-add .input-field').length + 1;
            for (i = 0; i < x; i++) {
                i;
            }

            $('.package-days-add').append(`
        <div class="input-field col s8" id="package-days-add-${i}">
            <input id="list-title-${i}" type="text" class="validate" name="day[]" id="${i}">
            <label for="list-title-${i}">Day ${i}</label>
            <a class="delete text-danger" data-for="package-days-add-${i}">X</a>
        </div> 
    `);

            //   input.setAttribute('id', testId + i);
            //   input.type = 'text';
            //   input.name = 'player[]';
            //   var aplayer1 = document.getElementById('input-player-list');
            //   aplayer1.appendChild(input);
        }
        setInterval(function () {
            $('.delete').on('click', function () {
                var aa = $(this).data('for');

                $('#' + aa).remove();
            })
        }, 1000);
    </script>
</body>

</html>